หน้า
งบกลาง 2
ส านักงานเลขานุการสภากรุงเทพมหานคร 3
ส านักงานเลขานุการผู้ว่าราชการกรุงเทพมหานคร 3
ส านักงานคณะกรรมการข้าราชการกรุงเทพมหานคร 3
ส านักปลัดกรุงเทพมหานคร 3
ส านักการแพทย์ 4
ส านักอนามัย 5
ส านักการศึกษา 6
ส านักการโยธา 9
ส านักการระบายน  า 12
ส านักการคลัง 16
ส านักเทศกิจ 17
ส านักการจราจรและขนส่ง 17
ส านักป้องกันและบรรเทาสาธารณภัย 22
ส านักงบประมาณกรุงเทพมหานคร 22
ส านักยุทธศาสตร์และประเมินผล 22
ส านักส่ิงแวดล้อม 23
ส านักวัฒนธรรม กีฬา และการท่องเท่ียว 28
ส านักพัฒนาสังคม 29
ส านักการวางผังและพัฒนาเมือง 29
ส านักงานเขตพระนคร 30
ส านักงานเขตป้อมปราบศัตรูพ่าย 31
ส านักงานเขตสัมพันธวงศ์ 32
ส านักงานเขตบางรัก 33
ส านักงานเขตปทุมวัน 34
ส านักงานเขตยานนาวา 35
ส านักงานเขตดุสิต 36
ส านักงานเขตพญาไท 37
ส านักงานเขตห้วยขวาง 38
ส านักงานเขตพระโขนง 39
ส านักงานเขตบางกะปิ 40
    สารบัญ
ส านักงานเขตบางเขน 41
ส านักงานเขตมีนบุรี 42
ส านักงานเขตลาดกระบัง 43
ส านักงานเขตหนองจอก 44
ส านักงานเขตธนบุรี 45
ส านักงานเขตคลองสาน 46
ส านักงานเขตบางกอกใหญ่ 47
ส านักงานเขตบางกอกน้อย 48
ส านักงานเขตตล่ิงชัน 49
ส านักงานเขตภาษีเจริญ 50
ส านักงานเขตหนองแขม 51
ส านักงานเขตบางขุนเทียน 52
ส านักงานเขตราษฎร์บูรณะ 53
ส านักงานเขตดอนเมือง 54
ส านักงานเขตจตุจักร 55
ส านักงานเขตลาดพร้าว 56
ส านักงานเขตบึงกุ่ม 57
ส านักงานเขตสาทร 58
ส านักงานเขตบางคอแหลม 59
ส านักงานเขตบางซ่ือ 60
ส านักงานเขตราชเทวี 61
ส านักงานเขตคลองเตย 62
ส านักงานเขตประเวศ 63
ส านักงานเขตบางพลัด 64
ส านักงานเขตจอมทอง 65
ส านักงานเขตดินแดง 66
ส านักงานเขตสวนหลวง 67
ส านักงานเขตวัฒนา 68
ส านักงานเขตบางแค 69
ส านักงานเขตหลักส่ี 70
ส านักงานเขตสายไหม 71
ส านักงานเขตคันนายาว 72
ส านักงานเขตสะพานสูง 73
ส านักงานเขตวังทองหลาง 74
ส านักงานเขตคลองสามวา 75
ส านักงานเขตบางนา 76
ส านักงานเขตทวีวัฒนา 77
ส านักงานเขตทุ่งครุ 78
ส านักงานเขตบางบอน 79
มหาวิทยาลัยนวมินทราธิราช 80
การพาณิชย์ของกรุงเทพมหานคร 81
โดยท่ีเป็นการสมควรมีข้อบัญญัติกรุงเทพมหานคร เร่ือง งบประมาณรายจ่ายประจ าปีงบประมาณ 
พ.ศ. 2563
อาศัยอ านาจตามความในมาตรา 97 และมาตรา 103 แห่งพระราชบัญญัติระเบียบบริหารราชการ
กรุงเทพมหานคร พ.ศ. 2528 กรุงเทพมหานครจึงตราข้อบัญญัติกรุงเทพมหานครขึ นไว้โดยความเห็นชอบ
ของสภากรุงเทพมหานคร ดังต่อไปนี 
ข้อ 1 ข้อบัญญัติกรุงเทพมหานครนี เรียกว่า  “ข้อบัญญัติกรุงเทพมหานคร เร่ือง งบประมาณรายจ่าย
ประจ าปีงบประมาณ พ.ศ. 2563”
ข้อ 2 ข้อบัญญัติกรุงเทพมหานครนี ให้ใช้บังคับตั งแต่วันท่ี 1 ตุลาคม พ.ศ. 2562 เป็นต้นไป
ข้อ 3 งบประมาณรายจ่ายประจ าปีงบประมาณ พ.ศ. 2563 ให้ตั งเป็นจ านวนรวมทั งสิ น
83,398,006,000 บาท จ าแนกเป็นรายจ่ายตามท่ีจะระบุต่อไปในข้อบัญญัติกรุงเทพมหานครนี 
ข้อ 4 งบประมาณรายจ่ายของกรุงเทพมหานครให้ตั งเป็นจ านวน 83,000,000,000 บาท 
ประกอบด้วย รายจ่ายประจ า จ านวน 83,000,000,000 บาท จ าแนกดังนี 
ข้อบัญญัติกรุงเทพมหานคร
เร่ือง งบประมาณรายจ่ายประจ าปีงบประมาณ พ.ศ. 2563
2
(1) งบกลาง รวม 14,878,887,438 บาท
1. เงินส ารองจ่ายท่ัวไป 486,536,500           บาท
1.1 กรณีฉุกเฉินหรือจ าเป็น 100,000,000 บาท
1.2 กรณีค่าใช้จ่ายต่าง ๆ เก่ียวกับน  าท่วม 100,000,000 บาท
1.3 กรณีค่าใช้จ่ายเพ่ือการพัฒนา
กรุงเทพมหานคร 286,536,500 บาท
2. เงินช่วยเหลือข้าราชการและลูกจ้าง 2,700,000,000 บาท
3. เงินบ าเหน็จลูกจ้าง 650,000,000 บาท
4. ค่าติดต้ังไฟฟ้าสาธารณะ 200,000,000 บาท
5. เงินส ารองส าหรับค่างาน ส่วนท่ีเพ่ิมตามสัญญา แบบปรับราคาได้ 20,000,000 บาท
6. เงินส ารองส าหรับค่าใช้จ่ายเก่ียวกับบุคลากร 300,000,000 บาท
7. ค่าใช้จ่ายเก่ียวกับภารกิจและ หรือนโยบายท่ีได้รับมอบจากรัฐบาล 4,395,109,000 บาท
8. เงินรางวัลและเงินช่วยเหลือส าหรับผลการปฏิบัติราชการประจ าปี 2,000,000,000 บาท
9. เงินส ารองส าหรับภาระผูกพันท่ีค้างจ่ายตามกฎหมาย 1,555,873,938 บาท
10. เงินช่วยค่าครองชีพผู้ได้รับบ านาญของกรุงเทพมหานคร 218,000,000 บาท
11. เงินส ารองส าหรับจ่ายเป็นเงินบ าเหน็จบ านาญ
ข้าราชการกรุงเทพมหานคร 2,353,368,000 บาท
3
(2) ส านักงานเลขานุการสภากรุงเทพมหานคร รวม 82,258,900 บาท
รายจ่ายประจ า 82,258,900 บาท
แผนงานบริหารท่ัวไป 82,258,900 บาท
งานบริหารท่ัวไป 82,258,900 บาท
(3) ส านักงานเลขานุการผู้ว่าราชการกรุงเทพมหานคร รวม 70,920,000 บาท
รายจ่ายประจ า 70,920,000 บาท
แผนงานบริหารท่ัวไป 70,920,000 บาท
งานบริหารท่ัวไป 70,920,000 บาท
(4) ส านักงานคณะกรรมการข้าราชการกรุงเทพมหานคร รวม 199,359,000 บาท
รายจ่ายประจ า 199,359,000 บาท
แผนงานบริหารงานบุคคล 199,359,000 บาท
งานบริหารงานบุคคล 199,359,000 บาท
(5) ส านักปลัดกรุงเทพมหานคร รวม 1,252,316,900 บาท
รายจ่ายประจ า 1,252,316,900 บาท
ก. แผนงานบริหารท่ัวไป 222,688,400 บาท
1. งานบริหารท่ัวไป 212,888,400 บาท
2. โครงการพัฒนาระบบสารบรรณ
อิเล็กทรอนิกส์ของกรุงเทพมหานคร 9,800,000 บาท
ข. แผนงานบริหารงานปกครองและทะเบียน 302,761,800 บาท
งานปกครองและทะเบียน 302,761,800 บาท
ค. แผนงานบริหารการคลัง 29,591,800 บาท
งานตรวจสอบภายใน 29,591,800 บาท
ง. แผนงานบริหารงานบุคคล 160,469,500 บาท
1. งานการเจ้าหน้าท่ี 98,203,100 บาท
2. โครงการก่อสร้างอาคารสงเคราะห์
ข้าราชการและลูกจ้างประจ า ของกรุงเทพมหานคร
ในพื นท่ีเขตบางบอน 62,266,400 บาท
จ. แผนงานส่งเสริมระบบบริหาร 536,805,400 บาท
1. งานพัฒนาบุคลากรและองค์การ 281,244,900 บาท
2. งานกฎหมายและคดี 38,106,200 บาท
4
3. งานประชาสัมพันธ์ 101,478,900 บาท
4. งานผู้ตรวจราชการกรุงเทพมหานคร 63,695,700 บาท
5. งานการต่างประเทศ 52,279,700 บาท
(6) ส านักการแพทย์ รวม 4,124,634,800 บาท
รายจ่ายประจ า 4,124,634,800 บาท
ก. แผนงานบริหารท่ัวไป 99,145,300 บาท
งานบริหารท่ัวไปด้านการสาธารณสุข 99,145,300 บาท
ข. แผนงานบริการด้านการแพทย์ 4,008,758,600 บาท
1. งานรักษาพยาบาล โรงพยาบาลกลาง 771,780,900 บาท
2. งานรักษาพยาบาล โรงพยาบาลตากสิน 759,323,000 บาท
3. โครงการก่อสร้างอาคารอเนกประสงค์
โรงพยาบาลตากสิน 75,947,000 บาท
4. งานรักษาพยาบาล 
โรงพยาบาลเจริญกรุงประชารักษ์ 760,261,000 บาท
5. โครงการเพ่ิมศักยภาพหน่วยห้องปฏิบัติการสวนหัวใจ
และหลอดเลือด โรงพยาบาลเจริญกรุงประชารักษ์ 27,000,000 บาท
6. งานรักษาพยาบาล โรงพยาบาล
หลวงพ่อทวีศักด์ิชุตินธโร อุทิศ 221,608,200 บาท
7. งานรักษาพยาบาล โรงพยาบาล
ลาดกระบังกรุงเทพมหานคร 162,365,000 บาท
8. โครงการก่อสร้างอาคารหอผู้ป่วย
โรงพยาบาลลาดกระบังกรุงเทพมหานคร 1,000,000 บาท
9. งานรักษาพยาบาล โรงพยาบาลราชพิพัฒน์ 268,341,300 บาท
10. โครงการก่อสร้างอาคารเวชภัณฑ์กลาง
และหน่วยงานสนับสนุน โรงพยาบาลราชพิพัฒน์ 79,013,000 บาท
11. งานรักษาพยาบาล โรงพยาบาลสิรินธร 436,684,900 บาท
12. งานบริการการแพทย์ฉุกเฉินกรุงเทพมหานคร 55,921,800 บาท
13. งานรักษาพยาบาล โรงพยาบาลเวชการุณย์รัศม์ิ 223,435,200 บาท
14. งานรักษาพยาบาล โรงพยาบาลผู้สูงอายุ
บางขุนเทียน 116,978,800 บาท
15. โครงการก่อสร้างเข่ือนกั นน  าเพ่ือรองรับ
การพัฒนาพื นท่ีโรงพยาบาลผู้สูงอายุบางขุนเทียน 7,000,000 บาท
5
16. งานรักษาพยาบาล โรงพยาบาลคลองสามวา 24,678,200 บาท
17. งานรักษาพยาบาล โรงพยาบาลบางนา
กรุงเทพมหานคร 17,420,300 บาท
ค. แผนงานพัฒนาด้านการแพทย์และอนามัย 16,730,900 บาท
งานพัฒนาระบบบริการทางการแพทย์ 16,730,900 บาท
(7) ส านักอนามัย รวม 2,474,279,800 บาท
รายจ่ายประจ า 2,474,279,800 บาท
ก. แผนงานบริหารท่ัวไป 85,100,100 บาท
1. งานบริหารท่ัวไปด้านการสาธารณสุข 44,560,400 บาท
2. งานบริหารการพยาบาล 40,539,700 บาท
ข. แผนงานอนามัยส่ิงแวดล้อม 64,194,500 บาท
1. งานสุขาภิบาลส่ิงแวดล้อม 28,974,600 บาท
2. งานสุขาภิบาลอาหาร 35,219,900 บาท
ค. แผนงานอนามัย 2,324,985,200 บาท
1. งานเภสัชกรรม 138,286,600 บาท
2. งานทันตสาธารณสุข 173,039,300 บาท
3. งานป้องกันและบ าบัดการติดยาเสพติด 63,385,800 บาท
4. งานจัดบริการสาธารณสุข 1,249,899,000 บาท
5. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 39
ราษฏร์บูรณะ 8,000,000 บาท
6. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 47
คลองขวาง 10,000,000 บาท
7. งานชันสูตรสาธารณสุข 54,419,300 บาท
8. งานพัฒนาระบบสาธารณสุข 256,001,400 บาท
9. งานสร้างเสริมสุขภาพ 108,227,700 บาท
10. งานควบคุมโรคติดต่อ 103,567,500 บาท
11. งานสัตวแพทย์สาธารณสุข 115,710,800 บาท
12. โครงการก่อสร้างอาคารศูนย์ควบคุมสุนัข
กรุงเทพมหานคร (ประเวศ) 15,600,000 บาท
13. งานควบคุมโรคเอดส์ วัณโรคและโรคติดต่อ
ทางเพศสัมพันธ์ 28,847,800 บาท
6
(8) ส านักการศึกษา รวม 1,241,703,800 บาท
รายจ่ายประจ า 1,241,703,800 บาท
ก. แผนงานบริหารท่ัวไป 511,645,100 บาท
1. งานบริหารท่ัวไปด้านการศึกษา 108,343,488 บาท
2. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนมีนบุรี ส านักงานเขตมีนบุรี 24,659,100 บาท
3. โครงการก่อสร้างอาคารเรียน 5 ชั น
โรงเรียนสุเหร่าบางชัน ส านักงานเขตมีนบุรี 12,844,558 บาท
4. โครงการก่อสร้างอาคารเรียน 5 ชั น
โรงเรียนสุเหร่าคลองหน่ึง (มานะราษฎร์บ ารุง)
ส านักงานเขตคลองสามวา 10,265,668 บาท
5. โครงการก่อสร้างอาคารเรียน 5 ชั น 
และปรับปรุงลานอเนกประสงค์ โรงเรียนวัดบางกระด่ี 
ส านักงานเขตบางขุนเทียน 12,408,000 บาท
6. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนคงโครัดอุทิศ ส านักงานเขตบางบอน 11,580,789 บาท
7. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนแย้มจาดวิชชานุสรณ์ ส านักงานเขตบึงกุ่ม 8,545,440 บาท
8. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั น
โรงเรียนวัดตล่ิงชัน (ป่ินทองสัณฐาคาร)
ส านักงานเขตตล่ิงชัน 9,954,000 บาท
9. โครงการก่อสร้างอาคารเรียนและอาคารประกอบ
โรงเรียนบ้านขุนประเทศ ส านักงานเขตหนองแขม 13,090,000 บาท
10. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั น 
โรงเรียนวัดลาดกระบัง (ศีลาภิรัตอุปถัมภ์)
ส านักงานเขตลาดกระบัง 6,852,000 บาท
11. โครงการก่อสร้างอาคารเรียนและอาคารประกอบ 
โรงเรียนวัดพระยาสุเรนทร์ ส านักงานเขตคลองสามวา 11,695,000 บาท
12. โครงการก่อสร้างอาคารอเนกประสงค์ 4 ชั น
โรงเรียนซอยแอนเนกซ์ (กาญจนาภิเษก 2)
ส านักงานเขตสายไหม 9,281,999 บาท
7
13. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนวัดเกาะสุวรรณาราม ส านักงานเขตสายไหม 10,891,000 บาท
14. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนวัดหนองจอก (ภักดีนรเศรษฐ)
ส านักงานเขตหนองจอก 9,692,000 บาท
15. โครงการก่อสร้างอาคารเรียน 5 ชั น
โรงเรียนวัดตะกล่ า ส านักงานเขตประเวศ 10,797,000 บาท
16. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนชูสินทองประดิษฐ์อนุสรณ์ ส านักงานเขตทุ่งครุ 6,369,000 บาท
17. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั น
โรงเรียนประชานุกูล ส านักงานเขตสายไหม 5,824,000 บาท
18. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั น
โรงเรียนล าพะอง (ราษฎร์จ าเริญบ ารุง) 
ส านักงานเขตลาดกระบัง 6,840,400 บาท
19. โครงการก่อสร้างอาคารเรียน 5 ชั น
โรงเรียนประชาอุทิศ (จันทาบอนุสรณ์) 
ส านักงานเขตดอนเมือง 17,560,000 บาท
20. โครงการก่อสร้างอาคารเรียน 5 ชั น 
โรงเรียนสุเหร่าหะยีมินา ส านักงานเขตหนองจอก 17,284,469 บาท
21. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั น
โรงเรียนวัดพระยาสุเรนทร์ ส านักงานเขตคลองสามวา 8,670,200 บาท
22. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั น 
โรงเรียนวัดสามง่าม ส านักงานเขตหนองจอก 7,513,759 บาท
23. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั น
โรงเรียนวัดแป้นทอง (สามวาวิทยา)
ส านักงานเขตคลองสามวา 8,516,530 บาท
24. โครงการปรับปรุงค่ายลูกเสือกรุงเทพมหานคร
(พิศลยบุตร) 24,820,000 บาท
25. โครงการปรับปรุงค่ายลูกเสือกรุงธน 20,060,000 บาท
26. งานการเจ้าหน้าท่ี 80,706,500 บาท
27. งานบริหารการคลัง 36,580,200 บาท
ข. แผนงานพัฒนาคุณภาพการศึกษา 730,058,700 บาท
1. งานยุทธศาสตร์การศึกษา 56,023,800 บาท
8
2. งานพัฒนาเทคโนโลยีการศึกษา 26,479,400 บาท
3. โครงการพัฒนาระบบคอมพิวเตอร์
เพ่ือการเรียนรู้ต่อเน่ือง 63,298,900 บาท
4. โครงการพัฒนาระบบสารสนเทศและเทคโนโลยี
การจัดการศึกษา 18,226,400 บาท
5. โครงการพัฒนาระบบอินเทอร์เน็ตในโรงเรียน
สังกัดกรุงเทพมหานคร 10,700,000 บาท
6. งานพัฒนาการนิเทศการศึกษา 394,403,800 บาท
7. งานพัฒนาข้าราชการครูและบุคลากรทางการศึกษา 146,835,100 บาท
8. งานเสริมสร้างสมรรถนะนักเรียน 14,091,300 บาท
(9) ส านักการโยธา รวม 9,229,858,000 บาท
รายจ่ายประจ า 9,229,858,000 บาท
ก. แผนงานบริหารท่ัวไป 134,049,980 บาท
1. งานบริหารท่ัวไปด้านการโยธาและระบบจราจร 101,301,080 บาท
2. งานแผนงานและประสานสาธารณูปโภค 32,748,900 บาท
ข. แผนงานการโยธา 7,504,680,720 บาท
1. งานส ารวจออกแบบและก่อสร้าง 218,440,300 บาท
2. โครงการก่อสร้างปรับปรุงซอยพระรามท่ี 2 ซอย 82 52,000,000 บาท
3. โครงการก่อสร้างศูนย์เวชศาสตร์การกีฬา
และเวชศาสตร์ฟ้ืนฟูหอพักแพทย์ หอพักพยาบาล และ
อาคารจอดรถยนต์ โรงพยาบาลเจริญกรุงประชารักษ์ 254,164,370 บาท
4. โครงการก่อสร้างอาคารศูนย์สุขภาพ
โรงพยาบาลเวชการุณย์รัศม์ิ 45,522,000 บาท
5. โครงการจ้างท่ีปรึกษาควบคุมการก่อสร้าง
โครงการต่อขยายสะพานอรุณอมรินทร์
พร้อมทางขึ น-ลงและทางยกระดับข้ามแยกศิริราช 8,571,350 บาท
6. โครงการปรับปรุงถนนประชาร่วมใจ-ถนนมิตรไมตรี 158,500,000 บาท
7. โครงการก่อสร้างปรับปรุงถนนคุ้มเกล้า 429,313,500 บาท
8. งานควบคุมอาคาร 45,102,900 บาท
9. งานควบคุมการก่อสร้าง 72,415,400 บาท
10. โครงการก่อสร้างศูนย์บริการสาธารณสุข 34 โพธ์ิศรี 25,181,200 บาท
11. โครงการก่อสร้างสะพานข้ามแยก ณ ระนอง 255,000,000 บาท
12. โครงการก่อสร้างทางลอดรัชดา - ราชพฤกษ์ 170,097,100 บาท
9
13. โครงการก่อสร้างปรับปรุงถนนสามวา 27,550,000 บาท
14. โครงการต่อเช่ือมถนนกาญจนาภิเษก-ถนน
พุทธมณฑลสาย 2 385,000,000 บาท
15. โครงการก่อสร้างปรับปรุงถนนศาลาธรรมสพน์
จากถนนพุทธมณฑลสาย 2 ถึงถนนทวีวัฒนา 92,403,800 บาท
16. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 3
บางซ่ือ 60,379,700 บาท
17. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 58
ล้อม-พิมเสน ฟักอุดม 15,900,000 บาท
18. โครงการก่อสร้างปรับปรุงถนนและก่อสร้างทางยกระดับ
ข้ามแยกถาวรธวัชและถนนซอยรามค าแหง 24 30,000,000 บาท
19. โครงการก่อสร้างปรับปรุงถนนแสมด า
ช่วงจากถนนพระรามท่ี 2 ถึงคลองสนามชัย 20,000,000 บาท
20. โครงการก่อสร้างถนนเลียบคลองบางเขน
เช่ือมถนนวิภาวดีรังสิตกับถนนพหลโยธิน 31,000,000 บาท
21. โครงการก่อสร้างปรับปรุงถนนเทิดราชัน 
Sta.2+935 ถึงถนนเชิดวุฒากาศ 15,000,000 บาท
22. โครงการปรับปรุงอาคารธานีนพรัตน์ 
ศาลาว่าการกรุงเทพมหานคร 2 ดินแดง 50,000,000 บาท
23. โครงการทางหลวงท้องถ่ินสายเช่ือม
ระหว่างถนนวิภาวดีรังสิตกับถนนพหลโยธิน ช่วงท่ี 1
จากถนนวิภาวดีรังสิตถึงสะพานข้ามคลองลาดพร้าว 60,000,000 บาท
24. โครงการทางหลวงท้องถ่ินสายเช่ือมระหว่างถนน
วิภาวดีรังสิตกับถนนพหลโยธิน ช่วงท่ี 2 จากสะพาน
ข้ามคลองลาดพร้าวถึงถนนเทพรักษ์ 60,000,000 บาท
25. โครงการปรับปรุงและพัฒนาศูนย์บริการ
ผู้สูงอายุดินแดง 18,224,000 บาท
26. โครงการก่อสร้างปรับปรุงถนนไมตรีจิต 
ช่วงจากซอยไมตรีจิต38 ถึงถนนคลองเก้า 40,000,000 บาท
27. โครงการต่อเช่ือมถนนพุทธมณฑลสาย 2 - ถนน
พุทธมณฑลสาย 3 155,000,000 บาท
28. โครงการก่อสร้างอุโมงค์ทางเดินลอด 
10
ถนนหน้าพระลาน 8,000,000 บาท
29. โครงการก่อสร้างอุโมงค์ทางเดินลอด ถนนมหาราช 8,000,000 บาท
30. งานวิเคราะห์และวิจัย 29,280,000 บาท
31. งานส ารวจและแผนท่ีท่ีดิน 34,061,900 บาท
32. งานจัดกรรมสิทธ์ิ 4,427,336,100 บาท
33. งานวิศวกรรมทาง 203,237,100 บาท
ค. แผนงานพัฒนาการโยธาและระบบจราจร 1,591,127,300 บาท
1. งานก่อสร้างและบูรณะ 1,317,433,000 บาท
2. โครงการปรับปรุงสะพานพระราม 8 33,213,000 บาท
3. โครงการปรับปรุงทางเท้าถนนประชาอุทิศ 
ช่วงจากถนนสุขสวัสด์ิถึงสุดเขตกรุงเทพมหานคร 
พื นท่ีเขตราษฎร์บูรณะและเขตทุ่งครุ 34,500,000 บาท
4. โครงการปรับปรุงถนนบางเชือกหนัง ช่วงจากถนน
พุทธมณฑลสาย 1 ถึงถนนตัดใหม่ พื นท่ีเขตตล่ิงชัน 36,762,100 บาท
5. โครงการปรับปรุงภูมิทัศน์ถนนพหลโยธิน ช่วงจาก
ห้าแยกลาดพร้าวถึงอนุสาวรีย์ชัยสมรภูมิ 
พื นท่ีเขตจตุจักรและเขตพญาไท 38,242,200 บาท
6. โครงการปรับปรุงสะพานข้ามคลองพระโขนง 34,698,000 บาท
7. โครงการปรับปรุงถนนหลวงแพ่ง ช่วงจากคลอง
พระยาเพชรถึงคลองกาหลง (สุดเขตกรุงเทพมหานคร)
พื นท่ีเขตลาดกระบัง 26,439,000 บาท
8. โครงการปรับปรุงถนนทวีวัฒนา-กาญจนาภิเษก
ช่วงจากถนนพุทธมณฑลสาย 3 ถึงซอย
ทวีวัฒนา-กาญจนาภิเษก 30 พื นท่ีเขตทวีวัฒนา 24,610,000 บาท
9. โครงการปรับปรุงและเสริมก าลังสะพานข้ามคลอง
ในพื นท่ีความรับผิดชอบของศูนย์ก่อสร้าง
และบูรณะถนน 3 ส่วนก่อสร้างและบูรณะ 1 43,230,000 บาท
10. โครงการจัดหาเคร่ืองผลิตแอสฟัลต์
ชนิดเคล่ือนย้ายได้ (Mobile Asphalt Plant) 1,000,000 บาท
11. โครงการจัดหาเคร่ืองฉีดล้างท าความสะอาดแรงดันสูง 
ติดตั งบนเทรลเลอร์ชนิดลากจูง 1,000,000 บาท
(10) ส านักการระบายน้ า รวม 8,213,452,000 บาท
รายจ่ายประจ า 8,213,452,000 บาท
11
ก. แผนงานบริหารท่ัวไป 37,969,359 บาท
งานบริหารท่ัวไปด้านการระบายน  า 37,969,359 บาท
ข. แผนงานพัฒนาระบบระบายน้ า 2,499,271,826 บาท
1. งานพัฒนาระบบระบายน  า 355,773,300 บาท
2. โครงการก่อสร้างอุโมงค์ระบายน  าจากบึงหนองบอน
ลงสู่แม่น  าเจ้าพระยา 1,200,000,000 บาท
3. โครงการจ้างท่ีปรึกษาควบคุมการก่อสร้างโครงการ
ก่อสร้างอุโมงค์ระบายน  าจากบึงหนองบอน
ลงสู่แม่น  าเจ้าพระยา 15,000,000 บาท
4. โครงการปรับปรุงแนวป้องกันน  าท่วม
ริมแม่น  าเจ้าพระยาบริเวณซอยราษฎร์บูรณะ 3 12,315,026 บาท
5. โครงการก่อสร้างแก้มลิงสวนเบญจกิติ 30,000,000 บาท
6. โครงการก่อสร้างอุโมงค์ระบายน  าคลองเปรมประชากร
จากคลองบางบัวลงสู่แม่น  าเจ้าพระยา 432,000,000 บาท
7. โครงการจ้างท่ีปรึกษาควบคุมการก่อสร้าง
โครงการก่อสร้างอุโมงค์ระบายน  าคลองเปรมประชากร
จากคลองบางบัวลงสู่แม่น  าเจ้าพระยา 6,000,000 บาท
8. โครงการก่อสร้างอุโมงค์ระบายน  าคลองทวีวัฒนา 
บริเวณคอขวด 166,815,000 บาท
9. โครงการจ้างท่ีปรึกษาควบคุมการก่อสร้างโครงการ
ก่อสร้างอุโมงค์ระบายน  าคลองทวีวัฒนาบริเวณคอขวด 2,500,000 บาท
10. โครงการก่อสร้างอุโมงค์ระบายน  าคลองแสนแสบ
จากอุโมงค์ระบายน  าคลองแสนแสบและคลองลาดพร้าว
ถึงบริเวณซอยลาดพร้าว 130 127,575,000 บาท
11. โครงการจ้างท่ีปรึกษาควบคุมการก่อสร้าง โครงการ
ก่อสร้างอุโมงค์ระบายน  าคลองแสนแสบจากอุโมงค์
ระบายน  าคลองแสนแสบและคลองลาดพร้าว
ถึงบริเวณซอยลาดพร้าว 130 2,500,000 บาท
12. งานสารสนเทศระบายน  า 102,793,500 บาท
13. โครงการจัดท าและพัฒนาระบบการบริหาร
12
จัดการน  าเชิงรุก 46,000,000 บาท
ค. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 2,765,737,870 บาท
1. งานเคร่ืองจักรกล 253,888,900 บาท
2. งานระบบควบคุมน  า 875,447,100 บาท
3. โครงการเดินระบบ บ ารุงรักษาและบริหารจัดการ
อุโมงค์ระบายน  าจากบึงมักกะสันลงสู่แม่น  าเจ้าพระยา
(ระยะท่ี 2) 90,550,000 บาท
4. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
หน้า สน. หัวหมาก 44,100,000 บาท
5. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองห้วยขวาง 45,000,000 บาท
6. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองบางนางจีน 40,500,000 บาท
7. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองจิก 10,000,000 บาท
8. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองจิต 10,000,000 บาท
9. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองบ้านหลาย 12,000,000 บาท
10. โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน  า
คลองเตย 34,000,000 บาท
11. งานระบบท่อระบายน  า 775,007,100 บาท
12. งานระบบคลอง 408,475,770 บาท
13. โครงการก่อสร้างเข่ือน ค.ส.ล. คลองบ้านหลาย
จากเข่ือนเดิมบริเวณคลองขวางล่างถึงเข่ือนเดิมบริเวณ
ซอยวชิรธรรมสาธิต 55 (ครั งท่ี 2) 40,000,000 บาท
14. โครงการก่อสร้างเข่ือน ค.ส.ล. ล ารางสาธารณะ 17 
จากถนนลาดพร้าวถึงคลองตาหนัง (ครั งท่ี 2) 15,000,000 บาท
15. โครงการปรับปรุงเข่ือน ค.ส.ล. คลองน  าแก้ว 
จากคลองพญาเวิกถึงคลองลาดพร้าว 30,000,000 บาท
16. โครงการก่อสร้างเข่ือน ค.ส.ล. และสถานีสูบน  า
คลองมหาศรจากบริเวณคลองบางไผ่ถึงบริเวณ
คลองภาษีเจริญ 30,000,000 บาท
13
17. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง)
คลองบางอ้อ จากบริเวณถนนโรงงานไม้อัดไทย
ไปทางประตูระบายน  าคลองบางอ้อ 44,550,000 บาท
18. โครงการก่อสร้างและปรับปรุงเข่ือน ค.ส.ล.
คลองโอ่งอ่างและคลองบางล าพูจากบริเวณสะพาน
ด ารงสถิตถึงบริเวณป้อมพระสุเมรุ 7,219,000 บาท
ง. แผนงานจัดการคุณภาพน้ า 2,910,472,945 บาท
1. งานจัดการคุณภาพน  า 212,218,945 บาท
2. โครงการจ้างเดินระบบ บ ารุงรักษา และบริหารจัดการ
โรงควบคุมคุณภาพน  าดินแดง ระยะท่ี 3 198,800,000 บาท
3. โครงการจ้างเดินระบบ บ ารุงรักษาและบริหารจัดการ 
โรงควบคุมคุณภาพน  าจตุจักร ระยะท่ี 3 110,800,000 บาท
4. โครงการก่อสร้างระบบรวบรวมน  าเสีย
จากพื นท่ีรับน  าคลองลาดโตนด 100,000,000 บาท
5. โครงการก่อสร้างระบบรวบรวมน  าเสีย
และระบบบ าบัดน  าเสียมีนบุรี ระยะท่ี 1 200,000,000 บาท
6. โครงการจ้างท่ีปรึกษาบริหารและควบคุมงานโครงการ
ก่อสร้างระบบรวบรวมน  าเสียและระบบบ าบัดน  าเสีย
มีนบุรี ระยะท่ี 1 4,000,000 บาท
7. โครงการจ้างท่ีปรึกษาส ารวจ และออกแบบ
รายละเอียดระบบรวบรวมน  าเสียและระบบบ าบัดน  าเสีย
มีนบุรี ระยะท่ี 2 15,000,000 บาท
8. โครงการจ้างเดินระบบ บ ารุงรักษาและบริหารจัดการ
โรงควบคุมคุณภาพน  าหนองแขม-ทุ่งครุ ระยะท่ี 4 43,500,000 บาท
9. โครงการจ้างเดินระบบ บ ารุงรักษาและบริหารจัดการ
ศูนย์การศึกษาและอนุรักษ์ส่ิงแวดล้อมบางซ่ือ ระยะท่ี 2 67,000,000 บาท
10. โครงการจ้างเดินระบบ บ ารุงรักษาและบริหารจัดการ
โรงควบคุมคุณภาพน  าช่องนนทรี ระยะท่ี 4 33,000,000 บาท
11. โครงการจัดหาทดแทนเคร่ืองจักรและอุปกรณ์
โรงควบคุมคุณภาพน  าช่องนนทรี 30,000,000 บาท
12. โครงการก่อสร้างระบบรวบรวมน  าเสีย (เพ่ิมเติม) 
พื นท่ีเขตห้วยขวาง เข้าโรงควบคุมคุณภาพน  าดินแดง 532,800,000 บาท
13. โครงการก่อสร้างระบบรวบรวมน  าเสียเพ่ิมเติม
14
ริมคลองแสนแสบช่วงถนนวิทยุ-คลองตัน 
เข้าโรงควบคุมคุณภาพน  าดินแดง 160,804,000 บาท
14. โครงการก่อสร้างระบบรวบรวมน  าเสีย และระบบ
บ าบัดน  าเสียธนบุรี สัญญาท่ี 1 งานก่อสร้างระบบ
บ าบัดน  าเสียธนบุรี และสวนสาธารณะ 380,000,000 บาท
15. โครงการจ้างท่ีปรึกษาบริหารและควบคุมงานโครงการ
ก่อสร้างระบบรวบรวมน  าเสีย และระบบบ าบัดน  าเสีย
ธนบุรี สัญญาท่ี 1 งานก่อสร้างระบบบ าบัดน  าเสียธนบุรี 
และสวนสาธารณะ 7,550,000 บาท
16. โครงการก่อสร้างระบบรวบรวมน  าเสีย และระบบ
บ าบัดน  าเสียธนบุรี สัญญาท่ี 2 งานก่อสร้างระบบ
รวบรวมน  าเสียพื นท่ีส่วนเหนือ (เขตบางพลัด 
และบางส่วนของเขตตล่ิงชันและเขตบางกอกน้อย) 450,000,000 บาท
17. โครงการก่อสร้างระบบรวบรวมน  าเสีย และระบบ
บ าบัดน  าเสียธนบุรี สัญญาท่ี 3 งานก่อสร้างระบบ
รวบรวมน  าเสียพื นท่ีส่วนใต้ (เขตบางกอกน้อย
และเขตบางกอกใหญ่) 360,000,000 บาท
18. โครงการจ้างท าระบบงานเพ่ือการจัดเก็บ
ค่าธรรมเนียมบ าบัดน  าเสีย 5,000,000 บาท
(11) ส านักการคลัง รวม 3,606,450,400 บาท
รายจ่ายประจ า 3,606,450,400 บาท
ก. แผนงานบริหารท่ัวไป 21,528,800 บาท
งานบริหารท่ัวไป 21,528,800 บาท
ข. แผนงานบริหารการคลัง 3,230,030,900 บาท
1. งานบัญชี 22,678,300 บาท
2. งานการเงิน 34,045,000 บาท
3. โครงการพัฒนาและปรับปรุงการช าระภาษีบ ารุง
กรุงเทพมหานครส าหรับน  ามันเบนซินและน  ามัน
ท่ีคล้ายกัน น  ามันดีเซลและน  ามันท่ีคล้ายกัน 
และก๊าซปิโตรเลียมจากสถานการค้าปลีก 7,200,000 บาท
15
4. งานรายได้ 408,729,400 บาท
5. งานจัดเก็บค่าธรรมเนียมรถยนต์และล้อเล่ือน 196,781,700 บาท
6. งานตรวจจ่าย 24,812,000 บาท
7. งานเศรษฐกิจการคลัง 32,064,600 บาท
8. งานบ าเหน็จบ านาญ 2,503,719,900 บาท
ค. แผนงานส่งเสริมระบบบริหาร 354,890,700 บาท
1. งานทะเบียนทรัพย์สินและพัสดุ 30,670,800 บาท
2. งานบ ารุงรักษาซ่อมยานพาหนะและเคร่ืองจักรกล 315,070,500 บาท
3. โครงการพัฒนาระบบสารสนเทศ
กองโรงงานช่างกล 9,149,400 บาท
(12) ส านักเทศกิจ รวม 184,580,000 บาท
รายจ่ายประจ า 184,580,000 บาท
ก. แผนงานบริหารท่ัวไป 40,694,400 บาท
งานบริหารท่ัวไปด้านการรักษาความสะอาด 40,694,400 บาท
ข. แผนงานส่งเสริมระบบบริหาร 27,442,200 บาท
งานศูนย์วิทยุส่ือสารกรุงเทพมหานคร 27,442,200 บาท
ค. แผนงานพัฒนาและส่งเสริม 12,513,700 บาท
งานนโยบายและแผนงาน 12,513,700 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 103,929,700 บาท
1. งานตรวจและบังคับการ 83,915,500 บาท
2. งานนิติการและบังคับคดี 20,014,200 บาท
(13) ส านักการจราจรและขนส่ง รวม 4,327,231,000 บาท
รายจ่ายประจ า 4,327,231,000 บาท
ก. แผนงานบริหารท่ัวไป 26,537,900 บาท
งานบริหารท่ัวไปด้านการโยธาและระบบจราจร 26,537,900 บาท
ข. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร 4,300,693,100 บาท
1. งานการขนส่ง 620,173,965 บาท
2. โครงการก่อสร้างทางเดินยกระดับ (Sky Walk)
ลานจอดรถแล้วจร (Park & Ride) 19,874,003 บาท
3. โครงการระบบขนส่งมวลชนกรุงเทพมหานคร
ส่วนต่อขยายสายสีลม(ตากสิน-เพชรเกษม)
16
และบริหารจัดการเดินรถ 733,970,976 บาท
4. โครงการบริหารจัดการระบบขนส่งมวลชน
กรุงเทพมหานคร 510,616,820 บาท
5. โครงการก่อสร้างลิฟต์ส าหรับผู้สูงอายุและคนพิการ
ของระบบขนส่งมวลชนกรุงเทพมหานคร 
ตามแนวเส้นทางสัมปทาน 110,000,000 บาท
6. โครงการพัฒนาระบบการเดินเรือ
ในคลองผดุงกรุงเกษม 33,599,000 บาท
7. โครงการเดินเรือในคลองแสนแสบส่วนต่อขยาย
ระยะทาง 10.50 กิโลเมตร 30,000,000 บาท
8. งานจัดระเบียบจราจร 61,080,200 บาท
9. งานวิศวกรรมจราจร 619,249,730 บาท
10. โครงการรถบริการส าหรับผู้พิการและผู้สูงอายุ
ท่ีใช้รถเข็น 25,943,706 บาท
11. โครงการจ้างท่ีปรึกษาจัดท าแผนพัฒนา
ระบบการจัดการจราจรเป็นพื นท่ี 15,946,800 บาท
12. งานนโยบายและแผนงาน 101,526,400 บาท
13. โครงการพัฒนาระบบสารสนเทศด้านจราจร
เพ่ือการบริหารจัดการและบริการประชาชน 11,022,000 บาท
14. งานเทคโนโลยีจราจร 566,490,700 บาท
15. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง บริเวณถนนจรัญสนิทวงศ์
(เชิงสะพานพระราม 7 - แยกท่าพระ) 49,264,000 บาท
16. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง บริเวณถนนพหลโยธิน
และถนนลาดพร้าว 21,566,000 บาท
17. โครงการน าสายส่ือสารลงดินตามโครงการเปล่ียนระบบ
สายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง 
บริเวณถนนพระราม 3 และถนนนราธิวาสราชนครินทร์ 20,452,000 บาท
18. โครงการน าสายส่ือสารลงดินตามโครงการเปล่ียนระบบ
17
สายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง 
บริเวณถนนรัชดาภิเษก - ถนนพระราม 9 และบริเวณถนน
รัชดาภิเษก - ถนนอโศก 23,119,000 บาท
19. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด 
(CCTV) บริเวณสวนสาธารณะในพื นท่ีกรุงเทพมหานคร 121,119,000 บาท
20. โครงการจ้างส ารวจและจัดท าฐานข้อมูล
ระบบบริหารจัดการเครือข่ายสายไฟเบอร์
เส้นใยน าแสง (Fiber Optic) 29,720,000 บาท
21. โครงการจัดหาพร้อมติดตั งระบบเสริมสร้าง
ความปลอดภัยให้กับประชาชนบริเวณแหล่งชุมชน
และสถานท่ีส าคัญ 80,000,000 บาท
22. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด 
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงเทพกลาง 33,540,200 บาท
23. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงเทพตะวันออก 43,925,100 บาท
24. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงเทพใต้ 43,670,000 บาท
25. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงเทพเหนือ 41,080,000 บาท
26. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงธนใต้ 38,945,300 บาท
27. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
และบริเวณชุมนุมชนในพื นท่ีกลุ่มกรุงธนเหนือ 41,040,000 บาท
28. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 5 จ านวน 2 เส้นทาง 11,407,000 บาท
29. โครงการน าสายส่ือสารลงดินตามโครงการ
18
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 7 จ านวน 1 เส้นทาง 4,215,400 บาท
30. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 11 พื นท่ี
กลุ่มกรุงเทพกลาง จ านวน 2 เส้นทาง 8,600,800 บาท
31. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 10 จ านวน 6 เส้นทาง 23,400,000 บาท
32. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 2 จ านวน 3 เส้นทาง 12,131,200 บาท
33. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 4 จ านวน 3 เส้นทาง 8,826,400 บาท
34. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 11 พื นท่ี
กลุ่มกรุงเทพใต้ จ านวน 3 เส้นทาง 15,141,600 บาท
35. โครงการน าสายส่ือสารลงดินตามโครงการ
เปล่ียนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน
ของการไฟฟ้านครหลวง กลุ่มท่ี 3 จ านวน 3 เส้นทาง 17,600,000 บาท
36. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) บริเวณจุดเปล่ียนถ่ายการเดินทาง(ล้อ-ราง-เรือ) 18,600,000 บาท
37. โครงการจัดหาพร้อมปรับปรุงระบบกล้องโทรทัศน์
วงจรปิด (CCTV)เดิม พร้อมอุปกรณ์การท างาน
บริเวณภายในเขตพระราชฐานและบริเวณรอบนอก
เขตพระราชฐานวังเทเวศร์ 10,982,400 บาท
38. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงเทพกลาง 12,302,200 บาท
39. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
19
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงเทพตะวันออก 12,302,200 บาท
40. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงเทพเหนือ 12,176,600 บาท
41. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงธนใต้ 12,176,600 บาท
42. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงเทพใต้ 12,365,000 บาท
43. โครงการจัดหาพร้อมติดตั งกล้องโทรทัศน์วงจรปิด
(CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพื นท่ีสุ่มเส่ียง
ต่อการเกิดอาชญากรรมในพื นท่ีกลุ่มกรุงธนเหนือ 12,239,400 บาท
44. โครงการเพ่ิมประสิทธิภาพระบบเครือข่าย
ส านักการจราจรและขนส่ง 19,757,800 บาท
45. โครงการจัดหาพร้อมติดตั งระบบตรวจสอบสถานะ
สายเคเบิลเส้นใยน าแสง (Fiber Optic) แบบอัตโนมัติ
พร้อมระบบสนับสนุนการซ่อมการบ ารุง 29,533,600 บาท
(14) ส านักป้องกันและบรรเทาสาธารณภัย รวม 424,927,020 บาท
รายจ่ายประจ า 424,927,020 บาท
ก. แผนงานบริหารท่ัวไป 48,956,100 บาท
งานบริหารท่ัวไปด้านการพัฒนาและบริการสังคม 48,956,100 บาท
ข. แผนงานป้องกันและบรรเทาสาธารณภัย 375,970,920 บาท
1. งานยุทธศาสตร์การป้องกันสาธารณภัย 95,190,500 บาท
2. โครงการก่อสร้างศูนย์ฝึกอบรมดับเพลิงและกู้ภัย
กรุงเทพมหานคร ระยะท่ี 1 10,000,000 บาท
3. งานอ านวยการสาธารณภัย 66,879,000 บาท
20
4. งานปฏิบัติการดับเพลิง 149,561,420 บาท
5. โครงการจัดหารถยนต์ปฏิบัติการกู้ภัยและช่วยชีวิต
จากอาคารถล่ม 1,000,000 บาท
6. โครงการก่อสร้างอาคารสถานีดับเพลิงทุ่งมหาเมฆ 27,840,000 บาท
7. โครงการก่อสร้างสถานีดับเพลิงบางบอน 4,000,000 บาท
8. โครงการปรับปรุงสถานีดับเพลิงสามเสน 16,000,000 บาท
9. โครงการจัดหารถจักรยานยนต์ดับเพลิง 5,500,000 บาท
(15) ส านักงบประมาณกรุงเทพมหานคร รวม 103,406,000 บาท
รายจ่ายประจ า 103,406,000 บาท
ก. แผนงานบริหารท่ัวไป 41,802,900 บาท
งานบริหารท่ัวไป 41,802,900 บาท
ข. แผนงานบริหารการคลัง 61,603,100 บาท
งานงบประมาณ 61,603,100 บาท
(16) ส านักยุทธศาสตร์และประเมินผล รวม 706,753,000 บาท
รายจ่ายประจ า 706,753,000 บาท
ก. แผนงานบริหารท่ัวไป 17,628,300 บาท
งานบริหารท่ัวไป 17,628,300 บาท
ข. แผนงานส่งเสริมระบบบริหาร 663,090,300 บาท
1. งานพัฒนาระบบงานคอมพิวเตอร์ 116,304,400 บาท
2. โครงการพัฒนาระบบบริหารจัดการเพ่ือการวิเคราะห์
ฐานข้อมูลขนาดใหญ่ 26,160,000 บาท
3. โครงการจัดท าระบบฐานข้อมูลฝึกอบรม และระบบ
พัฒนาศักยภาพบุคลากรของกรุงเทพมหานคร
ด้วยการเรียนรู้ผ่านส่ืออิเล็กทรอนิกส์ 11,920,000 บาท
4. โครงการพัฒนาระบบยืนยันและตรวจสอบตัวบุคคล
ในระบบดิจิทัล 28,200,000 บาท
5. โครงการพัฒนาระบบบริการภาครัฐ 16,040,000 บาท
6. งานควบคุมระบบคอมพิวเตอร์ 362,255,500 บาท
7. โครงการปรับปรุงระบบเครือข่ายส่ือสารภายใน
ของส านักงานเขต 35,000,000 บาท
21
8. งานบริการระบบคอมพิวเตอร์ 22,137,900 บาท
9. งานยุทธศาสตร์บริหารจัดการ 16,407,100 บาท
10. งานยุทธศาสตร์เศรษฐกิจ การเงินและการคลัง 8,267,700 บาท
11. งานยุทธศาสตร์สาธารณสุขและส่ิงแวดล้อม 6,117,500 บาท
12. งานยุทธศาสตร์สาธารณูปโภคพื นฐาน 6,477,200 บาท
13. งานยุทธศาสตร์ทรัพยากรมนุษย์และสังคม 7,803,000 บาท
ค. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร 26,034,400 บาท
งานสารสนเทศภูมิศาสตร์ 26,034,400 บาท
(17) ส านักส่ิงแวดล้อม รวม 7,542,229,000 บาท
รายจ่ายประจ า 7,542,229,000 บาท
ก. แผนงานบริหารท่ัวไป 75,096,550 บาท
งานบริหารท่ัวไปด้านการรักษาความสะอาด 75,096,550 บาท
ข. แผนงานพัฒนาและส่งเสริม 53,280,813 บาท
1. งานนโยบายและแผนงาน 19,180,813 บาท
2. โครงการจ้างเหมาพัฒนาระบบสารสนเทศ
บริหารจัดการข้อมูลมูลฝอยของกรุงเทพมหานคร 34,100,000 บาท
ค. แผนงานรักษาความสะอาด 5,955,074,487 บาท
1. งานก าจัดมูลฝอย 174,915,650 บาท
2. โครงการจ้างเหมาเอกชนก าจัดมูลฝอยโดยระบบ
เตาเผามูลฝอยขนาด 300 ตันต่อวัน ท่ีศูนย์ก าจัดมูลฝอย
หนองแขม 152,025,000 บาท
3. โครงการจ้างเหมาเอกชนเดินเคร่ืองจักรและอุปกรณ์
ก าจัดมูลฝอยขนาดไม่น้อยกว่า 600 ตันต่อวัน
ท่ีศูนย์ก าจัดมูลฝอยอ่อนนุช 145,624,100 บาท
4. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์
ก าจัดมูลฝอยอ่อนนุชและน าไปท าลายโดยวิธีฝังกลบ
อย่างถูกสุขลักษณะ 704,949,023 บาท
5. โครงการจ้างเหมาเอกชนขนมูลฝอย จากศูนย์
ก าจัดมูลฝอยสายไหมและน าไปท าลายโดยวิธีฝังกลบ
22
อย่างถูกสุขลักษณะ 587,193,800 บาท
6. โครงการจ้างเหมาเอกชนเดินระบบบ าบัดน  าเสีย
ศูนย์ก าจัดมูลฝอยสายไหม ระยะท่ี 3 23,524,250 บาท
7. โครงการจ้างเหมาเอกชนเดินเคร่ืองจักร
โรงงานก าจัดมูลฝอยขนาด 1,000 ตันต่อวัน 
ท่ีศูนย์ก าจัดมูลฝอยอ่อนนุช ระยะท่ี 3 237,308,400 บาท
8. โครงการจ้างเหมาเอกชนเดินระบบ
บ าบัดน  าเสียศูนย์ก าจัดมูลฝอยอ่อนนุช 74,293,000 บาท
9. โครงการจ้างเหมาเอกชนก าจัดมูลฝอยอันตราย
ระยะท่ี 4 8,701,600 บาท
10. โครงการจ้างเหมาเอกชนเก็บขนและก าจัดมูลฝอย
ติดเชื อท่ีศูนย์ก าจัดมูลฝอยหนองแขมและอ่อนนุช 
ระยะท่ี 3 180,310,000 บาท
11. โครงการจัดหาเตาเผามูลฝอยติดเชื อขนาดไม่ต่ ากว่า
15 ตันต่อเตา จ านวน 2 เตา พร้อมติดตั งเคร่ืองจักร
และอุปกรณ์ท่ีศูนย์ก าจัดมูลฝอยอ่อนนุช 81,452,710 บาท
12. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์
ก าจัดมูลฝอยหนองแขมและน าไปฝังกลบ
อย่างถูกหลักสุขาภิบาล 868,700,000 บาท
13. โครงการจัดหาระบบบ าบัดน  าเสีย ขนาดไม่น้อยกว่า
800 ลูกบาศก์เมตรต่อวัน พร้อมติดตั งเคร่ืองจักร
และอุปกรณ์ท่ีศูนย์ก าจัดมูลฝอยหนองแขม 100,000,000 บาท
14. โครงการก่อสร้างดาดท้องคลองภายในศูนย์
ก าจัดมูลฝอยอ่อนนุช 40,000,000 บาท
15. โครงการก่อสร้างถนน ทางเท้าและระบบระบายน  า
ภายในศูนย์ก าจัดมูลฝอยอ่อนนุช 25,000,000 บาท
16. โครงการจ้างเหมาเอกชนขนมูลฝอยจากสถานี
ขนถ่ายมูลฝอยรัชวิภาและน าส่งไปก าจัดท่ีศูนย์
ก าจัดมูลฝอยของกรุงเทพมหานคร 30,000,000 บาท
17. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์
ก าจัดมูลฝอยสายไหมและน าไปฝังกลบ
23
อย่างถูกหลักสุขาภิบาล 1,000,000 บาท
18. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์
ก าจัดมูลฝอยอ่อนนุชและน าไปฝังกลบ
อย่างถูกหลักสุขาภิบาล 1,000,000 บาท
19. โครงการจ้างเหมาเอกชนเดินระบบบ าบัดน  าเสีย
ศูนย์ก าจัดมูลฝอยสายไหม 1,000,000 บาท
20. โครงการจ้างเหมาเอกชนก าจัดมูลฝอยอันตราย 1,000,000 บาท
21. โครงการจ้างเหมาเอกชนเก็บขนและก าจัด
มูลฝอยติดเชื อ ท่ีศูนย์ก าจัดมูลฝอยหนองแขม
และอ่อนนุช 1,000,000 บาท
22. งานจัดการมูลฝอยและส่ิงปฏิกูล 770,626,750 บาท
23. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน
ระยะท่ี 5 118,464,214 บาท
24. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน 
ระยะท่ี 6 98,312,340 บาท
25. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 2 ตัน 
ระยะท่ี 3 29,318,430 บาท
26. โครงการเช่ารถเก็บขนมูลฝอยแบบยกภาชนะ
รองรับมูลฝอยขนาด 8 ลบ.ม. ระยะท่ี 2 31,027,920 บาท
27. โครงการจัดหารถเก็บขนมูลฝอยพื นท่ีฝ่ังสายไหม 182,432,000 บาท
28. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน 
ระยะท่ี 7 209,635,500 บาท
29. โครงการเช่ารถเก็บขนมูลฝอยเพ่ือเพ่ิมประสิทธิภาพ
การเก็บขนมูลฝอยในพื นท่ีกรุงเทพมหานคร 132,590,100 บาท
30. โครงการเช่ารถเก็บขนมูลฝอยแบบกระบะเทท้าย 
ขนาด 6 ตัน ระยะท่ี 2 108,524,200 บาท
31. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัดไขมัน
และแปรรูปไขมันท่ีศูนย์ก าจัดมูลฝอยอ่อนนุช 29,408,900 บาท
32. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัดไขมัน
และแปรรูปไขมันท่ีศูนย์ก าจัดมูลฝอยหนองแขม 29,438,500 บาท
33. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัด
ส่ิงปฏิกูลหนองแขม ระยะท่ี 5 50,332,400 บาท
24
34. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัด
ส่ิงปฏิกูลอ่อนนุช ระยะท่ี 2 35,183,300 บาท
35. โครงการเช่ารถกวาดดูดฝุ่นเพ่ือท าความสะอาดถนน
ตรอก ซอย ในพื นท่ีกรุงเทพมหานคร 216,720,000 บาท
36. โครงการเช่ารถเก็บขนมูลฝอยแบบยกภาชนะ
รองรับมูลฝอย ขนาด 3 ลบ.ม. 71,354,400 บาท
37. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 2 ตัน 96,016,100 บาท
38. โครงการเช่ารถเก็บขนมูลฝอยแบบยกภาชนะ
รองรับมูลฝอย ขนาด 8 ลบ.ม. 79,351,100 บาท
39. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน 219,340,800 บาท
40. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน 
จ านวน 297 คัน 1,000,000 บาท
41. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัด
ส่ิงปฏิกูลหนองแขม ระยะท่ี 6 1,000,000 บาท
42. โครงการจ้างเหมาเอกชนควบคุมโรงงานก าจัด
ส่ิงปฏิกูลอ่อนนุช ระยะท่ี 3 1,000,000 บาท
43. โครงการจัดหารถฉีดพ่นน  าอเนกประสงค์ 
พร้อมอุปกรณ์ 1,000,000 บาท
44. โครงการเช่ารถเก็บขนมูลฝอย 2 ขนาด 
จ านวน 239 คัน 1,000,000 บาท
45. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 2 ตัน
จ านวน 185 คัน 1,000,000 บาท
46. โครงการจัดหารถเก็บขนมูลฝอยแบบยกภาชนะ
รองรับมูลฝอย ขนาด 8 ลบ.ม. พร้อมภาชนะ
รองรับมูลฝอย 1,000,000 บาท
47. โครงการจัดหารถบรรทุก (ดีเซล) ขนาด 6 ตัน
6 ล้อ ปริมาตรกระบอกสูบไม่ต่ ากว่า 6,000 ซีซี 
หรือก าลังเคร่ืองยนต์สูงสุดไม่ต่ ากว่า 170 กิโลวัตต์
แบบกระบะเทท้าย 1,000,000 บาท
ง. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 1,458,777,150 บาท
1. งานบริหารสวนสาธารณะ 1,052,062,900 บาท
2. โครงการเช่ารถบรรทุกน  าอเนกประสงค์ ระยะท่ี 3 176,749,400 บาท
3. โครงการเช่ารถบรรทุกน  าอเนกประสงค์ ระยะท่ี 4 96,448,400 บาท
25
4. โครงการก่อสร้างสวนสาธารณะภายในสถานีพัฒนา
ท่ีดินกรุงเทพมหานคร(ถนนบางขุนเทียนชายทะเล) 5,000,000 บาท
5. โครงการปรับปรุงสวนวารีภิรมย์ 17,361,000 บาท
6. โครงการก่อสร้างสวนสาธารณะบริเวณทางแยก
ต่างระดับถนนร่มเกล้ากับถนนเจ้าคุณทหาร 30,000,000 บาท
7. โครงการจัดหารถบรรทุก (ดีเซล) ขนาด 6 ตัน
6 ล้อ ปริมาตรกระบอกสูบไม่ต่ ากว่า 6,000 ซีซี 
หรือก าลังเคร่ืองยนต์สูงสุดไม่ต่ ากว่า 170 กิโลวัตต์
แบบบรรทุกน  า พร้อมติดตั งระบบฉีดน  าแรงดันสูง
และอุปกรณ์ฉีดน  าแบบละอองน  า 1,000,000 บาท
8. โครงการปรับปรุงสาธารณูปโภคและอาคารสถานท่ี
ภายในสวนลุมพินี 13,460,000 บาท
9. งานจัดการคุณภาพอากาศและเสียง 66,695,450 บาท
(18) ส านักวัฒนธรรม กีฬาและการท่องเท่ียว รวม 1,397,374,600 บาท
รายจ่ายประจ า 1,397,374,600 บาท
ก. แผนงานบริหารท่ัวไป 70,225,400 บาท
งานบริหารท่ัวไปด้านการพัฒนาและบริการสังคม 70,225,400 บาท
ข. แผนงานบริการสังคม 681,076,700 บาท
1. งานนโยบายและแผนงาน 8,790,100 บาท
2. งานศูนย์เยาวชนกรุงเทพมหานคร(ไทย-ญ่ีปุ่น) 75,168,500 บาท
3. งานการสังคีต 47,875,000 บาท
4. งานนันทนาการและส่งเสริมการเรียนรู้ 535,675,100 บาท
5. โครงการก่อสร้างศูนย์เยาวชนวัดดอกไม้ 13,568,000 บาท
ค. แผนงานการท่องเท่ียว 81,099,400 บาท
งานวัฒนธรรมและการท่องเท่ียว 81,099,400 บาท
ง. แผนงานการกีฬา 564,973,100 บาท
1. งานการกีฬา 538,781,100 บาท
2. โครงการปรับปรุงศูนย์กีฬาเฉลิมพระเกียรติ
84 พรรษา (บางบอน) 26,192,000 บาท
(19) ส านักพัฒนาสังคม รวม 424,785,000 บาท
รายจ่ายประจ า 424,785,000 บาท
ก. แผนงานบริหารท่ัวไป 22,941,600 บาท
26
งานบริหารท่ัวไปด้านการพัฒนาและบริการสังคม 22,941,600 บาท
ข. แผนงานบริการสังคม 66,178,000 บาท
งานสวัสดิการสังคม 66,178,000 บาท
ค. แผนงานพัฒนาชุมชน 80,444,700 บาท
1. งานพัฒนาชุมชน 61,535,900 บาท
2. งานนโยบายและแผนงาน 18,908,800 บาท
ง. แผนงานส่งเสริมอาชีพ 255,220,700 บาท
1. งานส่งเสริมอาชีพ 45,360,200 บาท
2. งานส่งเสริมอาชีพการเกษตร 11,273,900 บาท
3. งานการศึกษาอาชีพ 198,586,600 บาท
(20) ส านักการวางผังและพัฒนาเมือง รวม 316,341,000 บาท
รายจ่ายประจ า 316,341,000 บาท
ก. แผนงานบริหารท่ัวไป 25,886,500 บาท
งานบริหารท่ัวไปด้านการโยธาและระบบจราจร 25,886,500 บาท
ข. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร 290,454,500 บาท
1. งานผังเมือง 173,346,800 บาท
2. โครงการปรับปรุงป้อมมหากาฬและก าแพงเมืองเก่า 20,089,500 บาท
3. โครงการปรับปรุงภูมิทัศน์ ทางสัญจรบนโครงสร้าง
สะพานข้ามแม่น  าเจ้าพระยา บริเวณช่องกลาง
สะพานพระปกเกล้า 70,869,000 บาท
4. โครงการปรับปรุงภูมิทัศน์ย่านกะดีจีน 11,663,000 บาท
5. งานนโยบายและแผนงาน 14,486,200 บาท
30
(21) ส านักงานเขตพระนคร รวม 412,864,000 บาท
รายจ่ายประจ า 412,864,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,040,000 บาท
1. งานปกครอง 18,641,500 บาท
2. งานทะเบียน 7,398,500 บาท
ข. แผนงานบริหารการคลัง 10,676,100 บาท
1. งานบริหารการคลัง 6,045,800 บาท
2. งานบริหารการจัดเก็บรายได้ 4,630,300 บาท
ค. แผนงานรักษาความสะอาด 192,224,300 บาท
งานรักษาความสะอาด 192,224,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 73,902,900 บาท
งานบริหารและบังคับการเทศกิจ 73,902,900 บาท
จ. แผนงานการโยธา 13,901,000 บาท
งานการโยธา 13,901,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 8,121,900 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 8,121,900 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 26,083,100 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 26,083,100 บาท
ซ. แผนงานพัฒนาชุมชน 11,621,000 บาท
งานพัฒนาชุมชน 11,621,000 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,791,400 บาท
งานควบคุมอนามัย 6,791,400 บาท
ญ. แผนงานบริหารการศึกษา 43,502,300 บาท
งานบริหารการศึกษา 43,502,300 บาท
(22) ส านักงานเขตป้อมปราบศัตรูพ่าย รวม 252,196,000 บาท
รายจ่ายประจ า 252,196,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,211,700 บาท
1. งานปกครอง 22,471,700 บาท
2. งานทะเบียน 7,740,000 บาท
31
ข. แผนงานบริหารการคลัง 9,054,800 บาท
1. งานบริหารการคลัง 5,210,200 บาท
2. งานบริหารการจัดเก็บรายได้ 3,844,600 บาท
ค. แผนงานรักษาความสะอาด 113,250,200 บาท
งานรักษาความสะอาด 113,250,200 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 28,603,000 บาท
งานบริหารและบังคับการเทศกิจ 28,603,000 บาท
จ. แผนงานการโยธา 13,342,100 บาท
งานการโยธา 13,342,100 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 5,315,100 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 5,315,100 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 14,131,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 14,131,200 บาท
ซ. แผนงานพัฒนาชุมชน 13,499,900 บาท
งานพัฒนาชุมชน 13,499,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,204,100 บาท
งานควบคุมอนามัย 6,204,100 บาท
ญ. แผนงานบริหารการศึกษา 18,583,900 บาท
งานบริหารการศึกษา 18,583,900 บาท
(23) ส านักงานเขตสัมพันธวงศ์ รวม 208,176,600 บาท
รายจ่ายประจ า 208,176,600 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 27,048,900 บาท
1. งานปกครอง 19,999,300 บาท
2. งานทะเบียน 7,049,600 บาท
ข. แผนงานบริหารการคลัง 10,521,800 บาท
1. งานบริหารการคลัง 5,911,900 บาท
2. งานบริหารการจัดเก็บรายได้ 4,609,900 บาท
ค. แผนงานรักษาความสะอาด 76,505,600 บาท
งานรักษาความสะอาด 76,505,600 บาท
32
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,271,700 บาท
งานบริหารและบังคับการเทศกิจ 22,271,700 บาท
จ. แผนงานการโยธา 20,484,200 บาท
งานการโยธา 20,484,200 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 5,733,600 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 5,733,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 7,788,100 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 7,788,100 บาท
ซ. แผนงานพัฒนาชุมชน 16,113,300 บาท
งานพัฒนาชุมชน 16,113,300 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 4,806,100 บาท
งานควบคุมอนามัย 4,806,100 บาท
ญ. แผนงานบริหารการศึกษา 16,903,300 บาท
1. งานบริหารการศึกษา 11,745,500 บาท
2. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั น 
โรงเรียนวัดจักรวรรดิ 5,157,800 บาท
(24) ส านักงานเขตบางรัก รวม 246,445,000 บาท
รายจ่ายประจ า 246,445,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 22,322,100 บาท
1. งานปกครอง 15,626,900 บาท
2. งานทะเบียน 6,695,200 บาท
ข. แผนงานบริหารการคลัง 11,550,600 บาท
1. งานบริหารการคลัง 5,140,000 บาท
2. งานบริหารการจัดเก็บรายได้ 6,410,600 บาท
ค. แผนงานรักษาความสะอาด 113,844,780 บาท
งานรักษาความสะอาด 113,844,780 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 21,961,000 บาท
งานบริหารและบังคับการเทศกิจ 21,961,000 บาท
จ. แผนงานการโยธา 19,772,600 บาท
งานการโยธา 19,772,600 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 7,340,800 บาท
33
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 7,340,800 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 12,075,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 12,075,400 บาท
ซ. แผนงานพัฒนาชุมชน 14,167,800 บาท
งานพัฒนาชุมชน 14,167,800 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,263,800 บาท
งานควบคุมอนามัย 5,263,800 บาท
ญ. แผนงานบริหารการศึกษา 18,146,120 บาท
งานบริหารการศึกษา 18,146,120 บาท
34
(25) ส านักงานเขตปทุมวัน รวม 354,141,000 บาท
รายจ่ายประจ า 354,141,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 38,812,200 บาท
1. งานปกครอง 30,950,500 บาท
2. งานทะเบียน 7,861,700 บาท
ข. แผนงานบริหารการคลัง 9,623,900 บาท
1. งานบริหารการคลัง 4,420,500 บาท
2. งานบริหารการจัดเก็บรายได้ 5,203,400 บาท
ค. แผนงานรักษาความสะอาด 150,362,600 บาท
งานรักษาความสะอาด 150,362,600 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 24,010,200 บาท
งานบริหารและบังคับการเทศกิจ 24,010,200 บาท
จ. แผนงานการโยธา 23,082,000 บาท
งานการโยธา 23,082,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 5,831,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 5,831,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 19,880,700 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 19,880,700 บาท
ซ. แผนงานพัฒนาชุมชน 26,464,000 บาท
งานพัฒนาชุมชน 26,464,000 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,735,000 บาท
งานควบคุมอนามัย 5,735,000 บาท
ญ. แผนงานบริหารการศึกษา 50,339,000 บาท
1. งานบริหารการศึกษา 40,807,000 บาท
2. โครงการก่อสร้างอาคารอเนกประสงค์ 6 ชั น 
(ดาดฟ้า) โรงเรียนสวนลุมพินี 9,532,000 บาท
(26) ส านักงานเขตยานนาวา รวม 310,196,614 บาท
รายจ่ายประจ า 310,196,614 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 27,628,700 บาท
1. งานปกครอง 21,469,700 บาท
2. งานทะเบียน 6,159,000 บาท
35
ข. แผนงานบริหารการคลัง 10,636,875 บาท
1. งานบริหารการคลัง 5,155,100 บาท
2. งานบริหารการจัดเก็บรายได้ 5,481,775 บาท
ค. แผนงานรักษาความสะอาด 130,687,300 บาท
งานรักษาความสะอาด 130,687,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,696,300 บาท
งานบริหารและบังคับการเทศกิจ 13,696,300 บาท
จ. แผนงานการโยธา 12,713,000 บาท
งานการโยธา 12,713,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 33,981,654 บาท
1. งานการระบายน  าและแก้ไขปัญหาน  าท่วม 9,741,500 บาท
2. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง) 
คลองสวนจากถนนวงแหวนอุตสาหกรรม
ถึงสุดระยะท่ีก าหนดให้ 4,550,840 บาท
3. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง) 
คลองสานจากเข่ือนเดิมถึงถนนวงแหวนอุตสาหกรรม 12,504,114 บาท
4. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง)
คลองโบสถ์จากเข่ือนเดิมถึงปลายคลองโบสถ์ 7,185,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 20,063,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 20,063,000 บาท
ซ. แผนงานพัฒนาชุมชน 19,715,600 บาท
งานพัฒนาชุมชน 19,715,600 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,277,485 บาท
งานควบคุมอนามัย 5,277,485 บาท
ญ. แผนงานบริหารการศึกษา 35,796,700 บาท
งานบริหารการศึกษา 35,796,700 บาท
(27) ส านักงานเขตดุสิต รวม 401,245,000 บาท
รายจ่ายประจ า 401,245,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 44,663,100 บาท
1. งานปกครอง 29,107,800 บาท
2. โครงการปรับปรุงอาคารส านักงานเขตดุสิต 8,070,000 บาท
3. งานทะเบียน 7,485,300 บาท
ข. แผนงานบริหารการคลัง 11,408,200 บาท
36
1. งานบริหารการคลัง 6,280,100 บาท
2. งานบริหารการจัดเก็บรายได้ 5,128,100 บาท
ค. แผนงานรักษาความสะอาด 173,520,000 บาท
งานรักษาความสะอาด 173,520,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 32,906,800 บาท
งานบริหารและบังคับการเทศกิจ 32,906,800 บาท
จ. แผนงานการโยธา 13,398,600 บาท
งานการโยธา 13,398,600 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 15,364,700 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 15,364,700 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 22,129,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 22,129,400 บาท
ซ. แผนงานพัฒนาชุมชน 24,394,700 บาท
งานพัฒนาชุมชน 24,394,700 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,467,800 บาท
งานควบคุมอนามัย 6,467,800 บาท
ญ. แผนงานบริหารการศึกษา 56,991,700 บาท
งานบริหารการศึกษา 56,991,700 บาท
(28) ส านักงานเขตพญาไท รวม 335,172,500 บาท
รายจ่ายประจ า 335,172,500 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 35,574,800 บาท
1. งานปกครอง 27,174,500 บาท
2. งานทะเบียน 8,400,300 บาท
ข. แผนงานบริหารการคลัง 10,959,000 บาท
1. งานบริหารการคลัง 5,156,000 บาท
2. งานบริหารการจัดเก็บรายได้ 5,803,000 บาท
ค. แผนงานรักษาความสะอาด 144,999,500 บาท
งานรักษาความสะอาด 144,999,500 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 21,563,500 บาท
งานบริหารและบังคับการเทศกิจ 21,563,500 บาท
จ. แผนงานการโยธา 35,281,700 บาท
งานการโยธา 35,281,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 17,801,600 บาท
37
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 17,801,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 22,853,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 22,853,500 บาท
ซ. แผนงานพัฒนาชุมชน 25,509,100 บาท
งานพัฒนาชุมชน 25,509,100 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,001,400 บาท
งานควบคุมอนามัย 6,001,400 บาท
ญ. แผนงานบริหารการศึกษา 14,628,400 บาท
งานบริหารการศึกษา 14,628,400 บาท
(29) ส านักงานเขตห้วยขวาง รวม 352,262,000 บาท
รายจ่ายประจ า 352,262,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,403,800 บาท
1. งานปกครอง 21,708,900 บาท
2. งานทะเบียน 7,694,900 บาท
ข. แผนงานบริหารการคลัง 12,503,600 บาท
1. งานบริหารการคลัง 6,133,100 บาท
2. งานบริหารการจัดเก็บรายได้ 6,370,500 บาท
ค. แผนงานรักษาความสะอาด 141,522,600 บาท
งานรักษาความสะอาด 141,522,600 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 17,420,700 บาท
งานบริหารและบังคับการเทศกิจ 17,420,700 บาท
จ. แผนงานการโยธา 44,650,400 บาท
งานการโยธา 44,650,400 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 17,800,800 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 17,800,800 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 27,137,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 27,137,400 บาท
ซ. แผนงานพัฒนาชุมชน 19,820,300 บาท
งานพัฒนาชุมชน 19,820,300 บาท
38
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,976,600 บาท
งานควบคุมอนามัย 6,976,600 บาท
ญ. แผนงานบริหารการศึกษา 35,025,800 บาท
งานบริหารการศึกษา 35,025,800 บาท
(30) ส านักงานเขตพระโขนง รวม 281,172,800 บาท
รายจ่ายประจ า 281,172,800 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,858,200 บาท
1. งานปกครอง 19,391,000 บาท
2. งานทะเบียน 6,467,200 บาท
ข. แผนงานบริหารการคลัง 9,878,500 บาท
1. งานบริหารการคลัง 4,745,700 บาท
2. งานบริหารการจัดเก็บรายได้ 5,132,800 บาท
ค. แผนงานรักษาความสะอาด 96,871,000 บาท
งานรักษาความสะอาด 96,871,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 12,435,300 บาท
งานบริหารและบังคับการเทศกิจ 12,435,300 บาท
จ. แผนงานการโยธา 20,711,900 บาท
งานการโยธา 20,711,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 36,949,300 บาท
1. งานการระบายน  าและแก้ไขปัญหาน  าท่วม 14,769,300 บาท
2. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง)
คลองมอญจากคลองขวางล่างถึงสุดระยะท่ีก าหนด 14,160,000 บาท
3. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง)
คลองขวางบนจากเข่ือนเดิมถึงสุดระยะท่ีก าหนด 8,020,000 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 19,442,100 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 19,442,100 บาท
ซ. แผนงานพัฒนาชุมชน 26,240,700 บาท
งานพัฒนาชุมชน 26,240,700 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,749,300 บาท
39
งานควบคุมอนามัย 5,749,300 บาท
ญ. แผนงานบริหารการศึกษา 27,036,500 บาท
งานบริหารการศึกษา 27,036,500 บาท
40
(31) ส านักงานเขตบางกะปิ รวม 524,131,000 บาท
รายจ่ายประจ า 524,131,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,521,600 บาท
1. งานปกครอง 20,143,100 บาท
2. งานทะเบียน 9,378,500 บาท
ข. แผนงานบริหารการคลัง 10,745,500 บาท
1. งานบริหารการคลัง 5,170,600 บาท
2. งานบริหารการจัดเก็บรายได้ 5,574,900 บาท
ค. แผนงานรักษาความสะอาด 165,515,700 บาท
งานรักษาความสะอาด 165,515,700 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 20,357,700 บาท
งานบริหารและบังคับการเทศกิจ 20,357,700 บาท
จ. แผนงานการโยธา 91,994,600 บาท
1. งานการโยธา 57,757,800 บาท
2. โครงการปรับปรุงถนนเสรีไทยซอย 7
เช่ือมซอยศรีบูรพา 22 จากถนนเสรีไทย
ถึงสุดระยะท่ีก าหนด 13,365,600 บาท
3. โครงการปรับปรุงซอยสวนสน ซอย 10, 12
และซอยเช่ือม 5,019,200 บาท
4. โครงการปรับปรุงซอยลาดพร้าว 109 แยก 1,
แยก 3 และซอยเช่ือม 7,991,000 บาท
5. โครงการปรับปรุงท่อระบายน  าถนนแฮปป้ีแลนด์
สาย 2 จากถนนลาดพร้าว ถึงแฮปป้ีแลนด์สาย 1 7,861,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 16,877,900 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 16,877,900 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 28,716,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 28,716,000 บาท
ซ. แผนงานพัฒนาชุมชน 33,836,900 บาท
งานพัฒนาชุมชน 33,836,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 7,697,000 บาท
งานควบคุมอนามัย 7,697,000 บาท
ญ. แผนงานบริหารการศึกษา 118,868,100 บาท
1. งานบริหารการศึกษา 113,270,100 บาท
2. โครงการก่อสร้างอาคารอเนกประสงค์ 4 ชั น
41
โรงเรียนวัดเทพลีลา 5,598,000 บาท
(32) ส านักงานเขตบางเขน รวม 421,948,600 บาท
รายจ่ายประจ า 421,948,600 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 33,297,700 บาท
1. งานปกครอง 22,372,600 บาท
2. งานทะเบียน 10,925,100 บาท
ข. แผนงานบริหารการคลัง 12,320,000 บาท
1. งานบริหารการคลัง 6,993,700 บาท
2. งานบริหารการจัดเก็บรายได้ 5,326,300 บาท
ค. แผนงานรักษาความสะอาด 137,771,300 บาท
งานรักษาความสะอาด 137,771,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 17,262,900 บาท
งานบริหารและบังคับการเทศกิจ 17,262,900 บาท
จ. แผนงานการโยธา 83,058,900 บาท
งานการโยธา 83,058,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 23,986,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 23,986,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 25,472,300 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 25,472,300 บาท
ซ. แผนงานพัฒนาชุมชน 26,576,500 บาท
งานพัฒนาชุมชน 26,576,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 7,696,000 บาท
งานควบคุมอนามัย 7,696,000 บาท
ญ. แผนงานบริหารการศึกษา 54,506,600 บาท
งานบริหารการศึกษา 54,506,600 บาท
(33) ส านักงานเขตมีนบุรี รวม 509,962,100 บาท
รายจ่ายประจ า 509,962,100 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 28,201,300 บาท
1. งานปกครอง 20,000,400 บาท
2. งานทะเบียน 8,200,900 บาท
42
ข. แผนงานบริหารการคลัง 12,148,800 บาท
1. งานบริหารการคลัง 6,146,400 บาท
2. งานบริหารการจัดเก็บรายได้ 6,002,400 บาท
ค. แผนงานรักษาความสะอาด 112,149,700 บาท
งานรักษาความสะอาด 112,149,700 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 16,360,100 บาท
งานบริหารและบังคับการเทศกิจ 16,360,100 บาท
จ. แผนงานการโยธา 104,579,900 บาท
1. งานการโยธา 76,016,900 บาท
2. โครงการปรับปรุงซอยบึงขวาง 3 จากถนน
บึงขวางถึงเชิงสะพานข้ามคลองศาลเจ้าพ่อต่วน 
แขวงแสนแสบ 28,563,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 25,417,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 25,417,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 28,466,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 28,466,000 บาท
ซ. แผนงานพัฒนาชุมชน 67,090,700 บาท
งานพัฒนาชุมชน 67,090,700 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,085,300 บาท
งานควบคุมอนามัย 6,085,300 บาท
ญ. แผนงานบริหารการศึกษา 109,462,900 บาท
งานบริหารการศึกษา 109,462,900 บาท
(34) ส านักงานเขตลาดกระบัง รวม 567,466,000 บาท
รายจ่ายประจ า 567,466,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,008,300 บาท
1. งานปกครอง 21,872,600 บาท
2. งานทะเบียน 7,135,700 บาท
ข. แผนงานบริหารการคลัง 12,067,600 บาท
1. งานบริหารการคลัง 5,842,300 บาท
2. งานบริหารการจัดเก็บรายได้ 6,225,300 บาท
ค. แผนงานรักษาความสะอาด 163,977,300 บาท
งานรักษาความสะอาด 163,977,300 บาท
43
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 19,817,200 บาท
งานบริหารและบังคับการเทศกิจ 19,817,200 บาท
จ. แผนงานการโยธา 78,123,300 บาท
งานการโยธา 78,123,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 21,658,100 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 21,658,100 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 39,381,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 39,381,200 บาท
ซ. แผนงานพัฒนาชุมชน 48,549,000 บาท
งานพัฒนาชุมชน 48,549,000 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,006,000 บาท
งานควบคุมอนามัย 6,006,000 บาท
ญ. แผนงานบริหารการศึกษา 148,878,000 บาท
งานบริหารการศึกษา 148,878,000 บาท
(35) ส านักงานเขตหนองจอก รวม 589,363,000 บาท
รายจ่ายประจ า 589,363,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 32,415,100 บาท
1. งานปกครอง 25,527,900 บาท
2. งานทะเบียน 6,887,200 บาท
ข. แผนงานบริหารการคลัง 12,414,400 บาท
1. งานบริหารการคลัง 6,567,100 บาท
2. งานบริหารการจัดเก็บรายได้ 5,847,300 บาท
ค. แผนงานรักษาความสะอาด 93,885,700 บาท
งานรักษาความสะอาด 93,885,700 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 19,928,900 บาท
งานบริหารและบังคับการเทศกิจ 19,928,900 บาท
จ. แผนงานการโยธา 80,592,700 บาท
งานการโยธา 80,592,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 19,809,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 19,809,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 36,934,800 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 36,934,800 บาท
ซ. แผนงานพัฒนาชุมชน 72,534,800 บาท
งานพัฒนาชุมชน 72,534,800 บาท
44
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,397,400 บาท
งานควบคุมอนามัย 6,397,400 บาท
ญ. แผนงานบริหารการศึกษา 214,449,800 บาท
งานบริหารการศึกษา 214,449,800 บาท
(36) ส านักงานเขตธนบุรี รวม 397,104,900 บาท
รายจ่ายประจ า 397,104,900 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 28,360,500 บาท
1. งานปกครอง 20,306,500 บาท
2. งานทะเบียน 8,054,000 บาท
ข. แผนงานบริหารการคลัง 11,562,500 บาท
1. งานบริหารการคลัง 6,735,600 บาท
2. งานบริหารการจัดเก็บรายได้ 4,826,900 บาท
ค. แผนงานรักษาความสะอาด 164,214,300 บาท
งานรักษาความสะอาด 164,214,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,683,900 บาท
งานบริหารและบังคับการเทศกิจ 22,683,900 บาท
จ. แผนงานการโยธา 29,220,600 บาท
1. งานการโยธา 13,500,400 บาท
2. โครงการก่อสร้างศูนย์บริการสาธารณสุข 27
จันทร์ ฉิมไพบูลย์ 15,720,200 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 21,102,100 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 21,102,100 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 21,314,800 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 21,314,800 บาท
ซ. แผนงานพัฒนาชุมชน 20,726,200 บาท
งานพัฒนาชุมชน 20,726,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,435,900 บาท
งานควบคุมอนามัย 5,435,900 บาท
ญ. แผนงานบริหารการศึกษา 72,484,100 บาท
45
งานบริหารการศึกษา 72,484,100 บาท
(37) ส านักงานเขตคลองสาน รวม 309,402,000 บาท
รายจ่ายประจ า 309,402,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,849,900 บาท
1. งานปกครอง 20,676,100 บาท
2. งานทะเบียน 6,173,800 บาท
ข. แผนงานบริหารการคลัง 10,823,700 บาท
1. งานบริหารการคลัง 6,015,500 บาท
2. งานบริหารการจัดเก็บรายได้ 4,808,200 บาท
ค. แผนงานรักษาความสะอาด 120,720,400 บาท
งานรักษาความสะอาด 120,720,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,063,900 บาท
งานบริหารและบังคับการเทศกิจ 22,063,900 บาท
จ. แผนงานการโยธา 20,654,300 บาท
งานการโยธา 20,654,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 9,481,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 9,481,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 20,835,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 20,835,500 บาท
ซ. แผนงานพัฒนาชุมชน 16,381,900 บาท
งานพัฒนาชุมชน 16,381,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,052,000 บาท
งานควบคุมอนามัย 6,052,000 บาท
ญ. แผนงานบริหารการศึกษา 55,539,000 บาท
งานบริหารการศึกษา 55,539,000 บาท
(38) ส านักงานเขตบางกอกใหญ่ รวม 267,938,900 บาท
46
รายจ่ายประจ า 267,938,900 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 27,017,100 บาท
1. งานปกครอง 19,030,800 บาท
2. งานทะเบียน 7,986,300 บาท
ข. แผนงานบริหารการคลัง 10,302,300 บาท
1. งานบริหารการคลัง 5,416,500 บาท
2. งานบริหารการจัดเก็บรายได้ 4,885,800 บาท
ค. แผนงานรักษาความสะอาด 97,332,400 บาท
งานรักษาความสะอาด 97,332,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,548,400 บาท
งานบริหารและบังคับการเทศกิจ 13,548,400 บาท
จ. แผนงานการโยธา 17,889,100 บาท
งานการโยธา 17,889,100 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 34,636,000 บาท
1. งานการระบายน  าและแก้ไขปัญหาน  าท่วม 27,541,200 บาท
2. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง) 
คลองต้นไทร ซอยเพชรเกษม 7 7,094,800 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 13,464,900 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 13,464,900 บาท
ซ. แผนงานพัฒนาชุมชน 11,384,700 บาท
งานพัฒนาชุมชน 11,384,700 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,702,500 บาท
งานควบคุมอนามัย 6,702,500 บาท
ญ. แผนงานบริหารการศึกษา 35,661,500 บาท
งานบริหารการศึกษา 35,661,500 บาท
(39) ส านักงานเขตบางกอกน้อย รวม 416,491,388 บาท
รายจ่ายประจ า 416,491,388 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 45,748,900 บาท
1. งานปกครอง 37,175,400 บาท
2. งานทะเบียน 8,573,500 บาท
ข. แผนงานบริหารการคลัง 10,545,300 บาท
47
1. งานบริหารการคลัง 5,563,600 บาท
2. งานบริหารการจัดเก็บรายได้ 4,981,700 บาท
ค. แผนงานรักษาความสะอาด 152,383,300 บาท
งานรักษาความสะอาด 152,383,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 23,892,400 บาท
งานบริหารและบังคับการเทศกิจ 23,892,400 บาท
จ. แผนงานการโยธา 19,732,700 บาท
งานการโยธา 19,732,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 50,636,188 บาท
1. งานการระบายน  าและแก้ไขปัญหาน  าท่วม 12,988,600 บาท
2. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง) 
คลองวัดยางจากถนนจรัญสนิทวงศ์
ถึงคลองบางขุนศรี 37,647,588 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 12,214,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 12,214,200 บาท
ซ. แผนงานพัฒนาชุมชน 38,125,200 บาท
งานพัฒนาชุมชน 38,125,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 7,870,300 บาท
งานควบคุมอนามัย 7,870,300 บาท
ญ. แผนงานบริหารการศึกษา 55,342,900 บาท
งานบริหารการศึกษา 55,342,900 บาท
(40) ส านักงานเขตตล่ิงชัน รวม 402,209,640 บาท
รายจ่ายประจ า 402,209,640 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,520,040 บาท
1. งานปกครอง 17,989,940 บาท
2. งานทะเบียน 7,530,100 บาท
ข. แผนงานบริหารการคลัง 11,529,400 บาท
1. งานบริหารการคลัง 5,663,000 บาท
2. งานบริหารการจัดเก็บรายได้ 5,866,400 บาท
ค. แผนงานรักษาความสะอาด 102,870,200 บาท
งานรักษาความสะอาด 102,870,200 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 18,683,800 บาท
48
งานบริหารและบังคับการเทศกิจ 18,683,800 บาท
จ. แผนงานการโยธา 77,956,600 บาท
งานการโยธา 77,956,600 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 11,723,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 11,723,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 39,335,700 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 39,335,700 บาท
ซ. แผนงานพัฒนาชุมชน 22,623,500 บาท
งานพัฒนาชุมชน 22,623,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,399,400 บาท
งานควบคุมอนามัย 6,399,400 บาท
ญ. แผนงานบริหารการศึกษา 85,567,600 บาท
งานบริหารการศึกษา 85,567,600 บาท
(41) ส านักงานเขตภาษีเจริญ รวม 384,617,500 บาท
รายจ่ายประจ า 384,617,500 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,860,800 บาท
1. งานปกครอง 22,084,900 บาท
2. งานทะเบียน 8,775,900 บาท
ข. แผนงานบริหารการคลัง 11,114,400 บาท
1. งานบริหารการคลัง 5,640,100 บาท
2. งานบริหารการจัดเก็บรายได้ 5,474,300 บาท
ค. แผนงานรักษาความสะอาด 113,150,900 บาท
งานรักษาความสะอาด 113,150,900 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,362,300 บาท
งานบริหารและบังคับการเทศกิจ 22,362,300 บาท
จ. แผนงานการโยธา 35,188,900 บาท
งานการโยธา 35,188,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 17,859,700 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 17,859,700 บาท
49
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 18,993,700 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 18,993,700 บาท
ซ. แผนงานพัฒนาชุมชน 18,363,600 บาท
งานพัฒนาชุมชน 18,363,600 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,349,900 บาท
งานควบคุมอนามัย 6,349,900 บาท
ญ. แผนงานบริหารการศึกษา 110,373,300 บาท
1. งานบริหารการศึกษา 97,898,600 บาท
2. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั น
โรงเรียนบางจาก (โกมลประเสริฐอุทิศ) 12,474,700 บาท
(42) ส านักงานเขตหนองแขม รวม 420,905,400 บาท
รายจ่ายประจ า 420,905,400 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,763,600 บาท
1. งานปกครอง 22,655,100 บาท
2. งานทะเบียน 8,108,500 บาท
ข. แผนงานบริหารการคลัง 13,242,800 บาท
1. งานบริหารการคลัง 6,686,800 บาท
2. งานบริหารการจัดเก็บรายได้ 6,556,000 บาท
ค. แผนงานรักษาความสะอาด 103,442,000 บาท
งานรักษาความสะอาด 103,442,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 16,111,800 บาท
งานบริหารและบังคับการเทศกิจ 16,111,800 บาท
จ. แผนงานการโยธา 59,526,300 บาท
งานการโยธา 59,526,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 19,077,500 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 19,077,500 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 34,385,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 34,385,200 บาท
ซ. แผนงานพัฒนาชุมชน 61,318,000 บาท
งานพัฒนาชุมชน 61,318,000 บาท
50
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,738,900 บาท
งานควบคุมอนามัย 5,738,900 บาท
ญ. แผนงานบริหารการศึกษา 77,299,300 บาท
งานบริหารการศึกษา 77,299,300 บาท
(43) ส านักงานเขตบางขุนเทียน รวม 579,297,000 บาท
รายจ่ายประจ า 579,297,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 35,671,300 บาท
1. งานปกครอง 27,859,600 บาท
2. งานทะเบียน 7,811,700 บาท
ข. แผนงานบริหารการคลัง 12,618,100 บาท
1. งานบริหารการคลัง 5,778,400 บาท
2. งานบริหารการจัดเก็บรายได้ 6,839,700 บาท
ค. แผนงานรักษาความสะอาด 151,825,100 บาท
งานรักษาความสะอาด 151,825,100 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 19,210,600 บาท
งานบริหารและบังคับการเทศกิจ 19,210,600 บาท
จ. แผนงานการโยธา 94,918,800 บาท
1. งานการโยธา 85,546,400 บาท
2. โครงการก่อสร้างสะพานทางเดินเลียบเส้นทาง
ศึกษาและชมธรรมชาติป่าชายเลน ชายทะเลกรุงเทพ 9,372,400 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 24,594,700 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 24,594,700 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 24,387,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 24,387,500 บาท
ซ. แผนงานพัฒนาชุมชน 27,092,900 บาท
งานพัฒนาชุมชน 27,092,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 7,353,000 บาท
งานควบคุมอนามัย 7,353,000 บาท
ญ. แผนงานบริหารการศึกษา 181,625,000 บาท
51
งานบริหารการศึกษา 181,625,000 บาท
(44) ส านักงานเขตราษฎร์บูรณะ รวม 298,729,000 บาท
รายจ่ายประจ า 298,729,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,003,500 บาท
1. งานปกครอง 21,886,100 บาท
2. งานทะเบียน 7,117,400 บาท
ข. แผนงานบริหารการคลัง 11,723,700 บาท
1. งานบริหารการคลัง 6,313,500 บาท
2. งานบริหารการจัดเก็บรายได้ 5,410,200 บาท
ค. แผนงานรักษาความสะอาด 103,980,800 บาท
งานรักษาความสะอาด 103,980,800 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 17,566,100 บาท
งานบริหารและบังคับการเทศกิจ 17,566,100 บาท
จ. แผนงานการโยธา 13,363,700 บาท
งานการโยธา 13,363,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 29,062,100 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 29,062,100 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 20,921,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 20,921,000 บาท
ซ. แผนงานพัฒนาชุมชน 17,128,300 บาท
งานพัฒนาชุมชน 17,128,300 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,312,600 บาท
งานควบคุมอนามัย 6,312,600 บาท
ญ. แผนงานบริหารการศึกษา 49,667,200 บาท
งานบริหารการศึกษา 49,667,200 บาท
(45) ส านักงานเขตดอนเมือง รวม 422,753,800 บาท
52
รายจ่ายประจ า 422,753,800 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,849,000 บาท
1. งานปกครอง 19,921,000 บาท
2. งานทะเบียน 9,928,000 บาท
ข. แผนงานบริหารการคลัง 11,201,000 บาท
1. งานบริหารการคลัง 6,047,300 บาท
2. งานบริหารการจัดเก็บรายได้ 5,153,700 บาท
ค. แผนงานรักษาความสะอาด 123,195,500 บาท
งานรักษาความสะอาด 123,195,500 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 18,582,500 บาท
งานบริหารและบังคับการเทศกิจ 18,582,500 บาท
จ. แผนงานการโยธา 77,035,000 บาท
งานการโยธา 77,035,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 24,314,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 24,314,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 27,481,900 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 27,481,900 บาท
ซ. แผนงานพัฒนาชุมชน 29,349,400 บาท
งานพัฒนาชุมชน 29,349,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 4,478,600 บาท
งานควบคุมอนามัย 4,478,600 บาท
ญ. แผนงานบริหารการศึกษา 77,266,700 บาท
งานบริหารการศึกษา 77,266,700 บาท
(46) ส านักงานเขตจตุจักร รวม 534,717,800 บาท
รายจ่ายประจ า 534,717,800 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,563,700 บาท
1. งานปกครอง 20,562,800 บาท
2. งานทะเบียน 10,000,900 บาท
ข. แผนงานบริหารการคลัง 12,730,500 บาท
53
1. งานบริหารการคลัง 5,164,800 บาท
2. งานบริหารการจัดเก็บรายได้ 7,565,700 บาท
ค. แผนงานรักษาความสะอาด 236,229,900 บาท
งานรักษาความสะอาด 236,229,900 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 27,277,200 บาท
งานบริหารและบังคับการเทศกิจ 27,277,200 บาท
จ. แผนงานการโยธา 55,246,900 บาท
งานการโยธา 55,246,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 14,512,000 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 14,512,000 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 30,886,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 30,886,500 บาท
ซ. แผนงานพัฒนาชุมชน 37,381,400 บาท
1. งานพัฒนาชุมชน 27,467,100 บาท
2. โครงการก่อสร้างอาคารศูนย์ฝึกอาชีพ 5 ชั น
ส านักงานเขตจตุจักร 9,914,300 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 8,091,900 บาท
งานควบคุมอนามัย 8,091,900 บาท
ญ. แผนงานบริหารการศึกษา 81,797,800 บาท
งานบริหารการศึกษา 81,797,800 บาท
(47) ส านักงานเขตลาดพร้าว รวม 376,722,000 บาท
รายจ่ายประจ า 376,722,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,074,100 บาท
1. งานปกครอง 21,592,600 บาท
2. งานทะเบียน 8,481,500 บาท
ข. แผนงานบริหารการคลัง 11,652,800 บาท
1. งานบริหารการคลัง 5,720,600 บาท
2. งานบริหารการจัดเก็บรายได้ 5,932,200 บาท
ค. แผนงานรักษาความสะอาด 123,825,000 บาท
งานรักษาความสะอาด 123,825,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 14,818,400 บาท
54
งานบริหารและบังคับการเทศกิจ 14,818,400 บาท
จ. แผนงานการโยธา 54,293,400 บาท
1. งานการโยธา 46,115,400 บาท
2. โครงการปรับปรุงซอยนาคนิวาส 48
จากถนนนาคนิวาสถึงสุดระยะท่ีก าหนด 8,178,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 33,222,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 33,222,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 21,658,100 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 21,658,100 บาท
ซ. แผนงานพัฒนาชุมชน 23,341,400 บาท
งานพัฒนาชุมชน 23,341,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,752,600 บาท
งานควบคุมอนามัย 6,752,600 บาท
ญ. แผนงานบริหารการศึกษา 57,084,000 บาท
งานบริหารการศึกษา 57,084,000 บาท
(48) ส านักงานเขตบึงกุ่ม รวม 354,848,700 บาท
รายจ่ายประจ า 354,848,700 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,377,900 บาท
1. งานปกครอง 19,631,400 บาท
2. งานทะเบียน 6,746,500 บาท
ข. แผนงานบริหารการคลัง 10,627,900 บาท
1. งานบริหารการคลัง 6,171,100 บาท
2. งานบริหารการจัดเก็บรายได้ 4,456,800 บาท
ค. แผนงานรักษาความสะอาด 98,985,000 บาท
งานรักษาความสะอาด 98,985,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,705,100 บาท
งานบริหารและบังคับการเทศกิจ 13,705,100 บาท
จ. แผนงานการโยธา 52,763,300 บาท
งานการโยธา 52,763,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 16,716,300 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 16,716,300 บาท
55
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 18,844,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 18,844,400 บาท
ซ. แผนงานพัฒนาชุมชน 28,285,900 บาท
งานพัฒนาชุมชน 28,285,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,127,800 บาท
งานควบคุมอนามัย 5,127,800 บาท
ญ. แผนงานบริหารการศึกษา 83,415,100 บาท
1. งานบริหารการศึกษา 75,695,100 บาท
2. โครงการก่อสร้างอาคารบ้านพักครู ค.ส.ล. 4 ชั น 7,720,000 บาท
โรงเรียนประภาสวิทยา
(49) ส านักงานเขตสาทร รวม 305,809,000 บาท
รายจ่ายประจ า 305,809,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,721,800 บาท
1. งานปกครอง 23,824,000 บาท
2. งานทะเบียน 6,897,800 บาท
ข. แผนงานบริหารการคลัง 10,831,600 บาท
1. งานบริหารการคลัง 5,611,000 บาท
2. งานบริหารการจัดเก็บรายได้ 5,220,600 บาท
ค. แผนงานรักษาความสะอาด 122,219,000 บาท
งานรักษาความสะอาด 122,219,000 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 17,974,400 บาท
งานบริหารและบังคับการเทศกิจ 17,974,400 บาท
จ. แผนงานการโยธา 55,399,600 บาท
งานการโยธา 55,399,600 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 11,265,600 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 11,265,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 17,551,300 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 17,551,300 บาท
ซ. แผนงานพัฒนาชุมชน 17,487,100 บาท
งานพัฒนาชุมชน 17,487,100 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,271,100 บาท
56
งานควบคุมอนามัย 6,271,100 บาท
ญ. แผนงานบริหารการศึกษา 16,087,500 บาท
งานบริหารการศึกษา 16,087,500 บาท
(50) ส านักงานเขตบางคอแหลม รวม 306,933,000 บาท
รายจ่ายประจ า 306,933,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,185,600 บาท
1. งานปกครอง 17,827,800 บาท
2. งานทะเบียน 7,357,800 บาท
ข. แผนงานบริหารการคลัง 10,555,500 บาท
1. งานบริหารการคลัง 5,408,000 บาท
2. งานบริหารการจัดเก็บรายได้ 5,147,500 บาท
ค. แผนงานรักษาความสะอาด 109,085,300 บาท
งานรักษาความสะอาด 109,085,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 15,629,200 บาท
งานบริหารและบังคับการเทศกิจ 15,629,200 บาท
จ. แผนงานการโยธา 22,628,900 บาท
งานการโยธา 22,628,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 24,776,500 บาท
1. งานการระบายน  าและแก้ไขปัญหาน  าท่วม 12,776,500 บาท
2. โครงการก่อสร้างเข่ือน ค.ส.ล. (ดาดท้องคลอง)
คลองบางโคล่สารจากถนนพระรามท่ี 3 
ถึงจุดท่ีก าหนดให้ 12,000,000 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 15,125,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 15,125,500 บาท
ซ. แผนงานพัฒนาชุมชน 36,964,200 บาท
งานพัฒนาชุมชน 36,964,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,983,100 บาท
งานควบคุมอนามัย 6,983,100 บาท
ญ. แผนงานบริหารการศึกษา 39,999,200 บาท
57
งานบริหารการศึกษา 39,999,200 บาท
(51) ส านักงานเขตบางซ่ือ รวม 348,972,900 บาท
รายจ่ายประจ า 348,972,900 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 32,592,800 บาท
1. งานปกครอง 23,395,300 บาท
2. งานทะเบียน 9,197,500 บาท
ข. แผนงานบริหารการคลัง 10,886,000 บาท
1. งานบริหารการคลัง 6,042,900 บาท
2. งานบริหารการจัดเก็บรายได้ 4,843,100 บาท
ค. แผนงานรักษาความสะอาด 128,588,600 บาท
งานรักษาความสะอาด 128,588,600 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,416,700 บาท
งานบริหารและบังคับการเทศกิจ 22,416,700 บาท
จ. แผนงานการโยธา 42,508,800 บาท
งานการโยธา 42,508,800 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 17,493,300 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 17,493,300 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 17,496,100 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 17,496,100 บาท
ซ. แผนงานพัฒนาชุมชน 21,961,500 บาท
งานพัฒนาชุมชน 21,961,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,326,600 บาท
งานควบคุมอนามัย 6,326,600 บาท
ญ. แผนงานบริหารการศึกษา 48,702,500 บาท
งานบริหารการศึกษา 48,702,500 บาท
(52) ส านักงานเขตราชเทวี รวม 369,857,500 บาท
รายจ่ายประจ า 369,857,500 บาท
58
ก. แผนงานบริหารงานปกครองและทะเบียน 28,496,300 บาท
1. งานปกครอง 21,196,600 บาท
2. งานทะเบียน 7,299,700 บาท
ข. แผนงานบริหารการคลัง 19,846,400 บาท
1. งานบริหารการคลัง 14,028,300 บาท
2. งานบริหารการจัดเก็บรายได้ 5,818,100 บาท
ค. แผนงานรักษาความสะอาด 153,373,400 บาท
งานรักษาความสะอาด 153,373,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 25,379,500 บาท
งานบริหารและบังคับการเทศกิจ 25,379,500 บาท
จ. แผนงานการโยธา 49,723,000 บาท
งานการโยธา 49,723,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 6,021,300 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 6,021,300 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 32,427,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 32,427,400 บาท
ซ. แผนงานพัฒนาชุมชน 24,753,500 บาท
งานพัฒนาชุมชน 24,753,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,300,600 บาท
งานควบคุมอนามัย 5,300,600 บาท
ญ. แผนงานบริหารการศึกษา 24,536,100 บาท
งานบริหารการศึกษา 24,536,100 บาท
(53) ส านักงานเขตคลองเตย รวม 385,862,000 บาท
รายจ่ายประจ า 385,862,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 29,963,400 บาท
1. งานปกครอง 22,156,500 บาท
2. งานทะเบียน 7,806,900 บาท
ข. แผนงานบริหารการคลัง 9,741,700 บาท
1. งานบริหารการคลัง 4,598,000 บาท
59
2. งานบริหารการจัดเก็บรายได้ 5,143,700 บาท
ค. แผนงานรักษาความสะอาด 170,532,500 บาท
งานรักษาความสะอาด 170,532,500 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,908,500 บาท
งานบริหารและบังคับการเทศกิจ 22,908,500 บาท
จ. แผนงานการโยธา 35,015,280 บาท
1. งานการโยธา 16,747,614 บาท
2. โครงการปรับปรุงซอยสุขุมวิท 36 
จากถนนสุขุมวิท ถึงถนนพระรามท่ี 4 18,267,666 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 10,911,300 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 10,911,300 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 24,101,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 24,101,500 บาท
ซ. แผนงานพัฒนาชุมชน 45,283,500 บาท
งานพัฒนาชุมชน 45,283,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,045,300 บาท
งานควบคุมอนามัย 6,045,300 บาท
ญ. แผนงานบริหารการศึกษา 31,359,020 บาท
งานบริหารการศึกษา 31,359,020 บาท
(54) ส านักงานเขตประเวศ รวม 584,808,000 บาท
รายจ่ายประจ า 584,808,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 55,916,700 บาท
1. งานปกครอง 47,301,300 บาท
2. งานทะเบียน 8,615,400 บาท
ข. แผนงานบริหารการคลัง 11,408,800 บาท
1. งานบริหารการคลัง 5,478,500 บาท
2. งานบริหารการจัดเก็บรายได้ 5,930,300 บาท
ค. แผนงานรักษาความสะอาด 132,682,200 บาท
งานรักษาความสะอาด 132,682,200 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 16,283,000 บาท
งานบริหารและบังคับการเทศกิจ 16,283,000 บาท
60
จ. แผนงานการโยธา 133,763,200 บาท
งานการโยธา 133,763,200 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 36,937,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 36,937,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 30,043,400 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 30,043,400 บาท
ซ. แผนงานพัฒนาชุมชน 31,541,900 บาท
งานพัฒนาชุมชน 31,541,900 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,421,900 บาท
งานควบคุมอนามัย 5,421,900 บาท
ญ. แผนงานบริหารการศึกษา 130,809,700 บาท
งานบริหารการศึกษา 130,809,700 บาท
(55) ส านักงานเขตบางพลัด รวม 311,873,800 บาท
รายจ่ายประจ า 311,873,800 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,084,200 บาท
1. งานปกครอง 17,958,600 บาท
2. งานทะเบียน 8,125,600 บาท
ข. แผนงานบริหารการคลัง 12,881,400 บาท
1. งานบริหารการคลัง 6,774,400 บาท
2. งานบริหารการจัดเก็บรายได้ 6,107,000 บาท
ค. แผนงานรักษาความสะอาด 113,032,800 บาท
งานรักษาความสะอาด 113,032,800 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 16,780,700 บาท
งานบริหารและบังคับการเทศกิจ 16,780,700 บาท
จ. แผนงานการโยธา 13,720,000 บาท
งานการโยธา 13,720,000 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 24,454,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 24,454,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 13,786,200 บาท
61
งานปลูกและบ ารุงรักษาต้นไม้ 13,786,200 บาท
ซ. แผนงานพัฒนาชุมชน 31,708,400 บาท
งานพัฒนาชุมชน 31,708,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,578,500 บาท
งานควบคุมอนามัย 5,578,500 บาท
ญ. แผนงานบริหารการศึกษา 53,847,400 บาท
งานบริหารการศึกษา 53,847,400 บาท
(56) ส านักงานเขตจอมทอง รวม 396,522,000 บาท
รายจ่ายประจ า 396,522,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 27,366,300 บาท
1. งานปกครอง 18,949,600 บาท
2. งานทะเบียน 8,416,700 บาท
ข. แผนงานบริหารการคลัง 11,838,300 บาท
1. งานบริหารการคลัง 6,345,600 บาท
2. งานบริหารการจัดเก็บรายได้ 5,492,700 บาท
ค. แผนงานรักษาความสะอาด 143,871,800 บาท
งานรักษาความสะอาด 143,871,800 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 22,857,100 บาท
งานบริหารและบังคับการเทศกิจ 22,857,100 บาท
จ. แผนงานการโยธา 24,848,300 บาท
งานการโยธา 24,848,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 20,442,600 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 20,442,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 21,374,700 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 21,374,700 บาท
ซ. แผนงานพัฒนาชุมชน 19,379,500 บาท
งานพัฒนาชุมชน 19,379,500 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,505,100 บาท
งานควบคุมอนามัย 6,505,100 บาท
62
ญ. แผนงานบริหารการศึกษา 98,038,300 บาท
งานบริหารการศึกษา 98,038,300 บาท
(57) ส านักงานเขตดินแดง รวม 331,004,000 บาท
รายจ่ายประจ า 331,004,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,931,600 บาท
1. งานปกครอง 17,993,000 บาท
2. งานทะเบียน 7,938,600 บาท
ข. แผนงานบริหารการคลัง 11,551,800 บาท
1. งานบริหารการคลัง 5,410,500 บาท
2. งานบริหารการจัดเก็บรายได้ 6,141,300 บาท
ค. แผนงานรักษาความสะอาด 145,317,600 บาท
งานรักษาความสะอาด 145,317,600 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 20,564,400 บาท
งานบริหารและบังคับการเทศกิจ 20,564,400 บาท
จ. แผนงานการโยธา 19,108,200 บาท
งานการโยธา 19,108,200 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 10,834,600 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 10,834,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 18,704,500 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 18,704,500 บาท
ซ. แผนงานพัฒนาชุมชน 18,361,800 บาท
งานพัฒนาชุมชน 18,361,800 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,068,300 บาท
งานควบคุมอนามัย 6,068,300 บาท
ญ. แผนงานบริหารการศึกษา 54,561,200 บาท
งานบริหารการศึกษา 54,561,200 บาท
63
(58) ส านักงานเขตสวนหลวง รวม 371,965,000 บาท
รายจ่ายประจ า 371,965,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 27,204,700 บาท
1. งานปกครอง 20,293,200 บาท
2. งานทะเบียน 6,911,500 บาท
ข. แผนงานบริหารการคลัง 11,602,800 บาท
1. งานบริหารการคลัง 6,773,900 บาท
2. งานบริหารการจัดเก็บรายได้ 4,828,900 บาท
ค. แผนงานรักษาความสะอาด 133,244,700 บาท
งานรักษาความสะอาด 133,244,700 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 19,177,700 บาท
งานบริหารและบังคับการเทศกิจ 19,177,700 บาท
จ. แผนงานการโยธา 25,281,100 บาท
งานการโยธา 25,281,100 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 19,141,800 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 19,141,800 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 23,565,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 23,565,000 บาท
ซ. แผนงานพัฒนาชุมชน 36,658,600 บาท
งานพัฒนาชุมชน 36,658,600 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,171,300 บาท
งานควบคุมอนามัย 6,171,300 บาท
ญ. แผนงานบริหารการศึกษา 69,917,300 บาท
งานบริหารการศึกษา 69,917,300 บาท
(59) ส านักงานเขตวัฒนา รวม 341,754,000 บาท
รายจ่ายประจ า 341,754,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 32,624,000 บาท
64
1. งานปกครอง 26,314,300 บาท
2. งานทะเบียน 6,309,700 บาท
ข. แผนงานบริหารการคลัง 11,486,300 บาท
1. งานบริหารการคลัง 5,470,600 บาท
2. งานบริหารการจัดเก็บรายได้ 6,015,700 บาท
ค. แผนงานรักษาความสะอาด 137,194,100 บาท
งานรักษาความสะอาด 137,194,100 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 20,076,300 บาท
งานบริหารและบังคับการเทศกิจ 20,076,300 บาท
จ. แผนงานการโยธา 45,319,600 บาท
งานการโยธา 45,319,600 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 10,265,700 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 10,265,700 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 12,906,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 12,906,200 บาท
ซ. แผนงานพัฒนาชุมชน 13,428,600 บาท
งานพัฒนาชุมชน 13,428,600 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 7,651,200 บาท
งานควบคุมอนามัย 7,651,200 บาท
ญ. แผนงานบริหารการศึกษา 50,802,000 บาท
งานบริหารการศึกษา 50,802,000 บาท
(60) ส านักงานเขตบางแค รวม 477,760,400 บาท
รายจ่ายประจ า 477,760,400 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,959,100 บาท
1. งานปกครอง 18,539,900 บาท
2. งานทะเบียน 8,419,200 บาท
ข. แผนงานบริหารการคลัง 11,313,300 บาท
1. งานบริหารการคลัง 5,793,700 บาท
2. งานบริหารการจัดเก็บรายได้ 5,519,600 บาท
65
ค. แผนงานรักษาความสะอาด 147,926,300 บาท
งานรักษาความสะอาด 147,926,300 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 23,186,200 บาท
งานบริหารและบังคับการเทศกิจ 23,186,200 บาท
จ. แผนงานการโยธา 46,123,200 บาท
งานการโยธา 46,123,200 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 33,592,500 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 33,592,500 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 37,976,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 37,976,000 บาท
ซ. แผนงานพัฒนาชุมชน 27,781,400 บาท
งานพัฒนาชุมชน 27,781,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,743,700 บาท
งานควบคุมอนามัย 6,743,700 บาท
ญ. แผนงานบริหารการศึกษา 116,158,700 บาท
งานบริหารการศึกษา 116,158,700 บาท
(61) ส านักงานเขตหลักส่ี รวม 346,889,000 บาท
รายจ่ายประจ า 346,889,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 38,698,900 บาท
1. งานปกครอง 31,279,700 บาท
2. งานทะเบียน 7,419,200 บาท
ข. แผนงานบริหารการคลัง 10,601,000 บาท
1. งานบริหารการคลัง 5,344,900 บาท
2. งานบริหารการจัดเก็บรายได้ 5,256,100 บาท
ค. แผนงานรักษาความสะอาด 111,476,600 บาท
งานรักษาความสะอาด 111,476,600 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,082,900 บาท
งานบริหารและบังคับการเทศกิจ 13,082,900 บาท
จ. แผนงานการโยธา 48,730,500 บาท
66
งานการโยธา 48,730,500 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 13,930,900 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 13,930,900 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 22,011,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 22,011,200 บาท
ซ. แผนงานพัฒนาชุมชน 27,961,600 บาท
งานพัฒนาชุมชน 27,961,600 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,154,600 บาท
งานควบคุมอนามัย 6,154,600 บาท
ญ. แผนงานบริหารการศึกษา 54,240,800 บาท
งานบริหารการศึกษา 54,240,800 บาท
(62) ส านักงานเขตสายไหม รวม 418,022,000 บาท
รายจ่ายประจ า 418,022,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 30,451,800 บาท
1. งานปกครอง 21,181,600 บาท
2. งานทะเบียน 9,270,200 บาท
ข. แผนงานบริหารการคลัง 9,787,300 บาท
1. งานบริหารการคลัง 5,436,400 บาท
2. งานบริหารการจัดเก็บรายได้ 4,350,900 บาท
ค. แผนงานรักษาความสะอาด 100,653,100 บาท
งานรักษาความสะอาด 100,653,100 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,716,500 บาท
งานบริหารและบังคับการเทศกิจ 13,716,500 บาท
จ. แผนงานการโยธา 70,118,100 บาท
งานการโยธา 70,118,100 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 19,073,900 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 19,073,900 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 18,439,800 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 18,439,800 บาท
67
ซ. แผนงานพัฒนาชุมชน 35,078,300 บาท
งานพัฒนาชุมชน 35,078,300 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,305,800 บาท
งานควบคุมอนามัย 5,305,800 บาท
ญ. แผนงานบริหารการศึกษา 115,397,400 บาท
งานบริหารการศึกษา 115,397,400 บาท
(63) ส านักงานเขตคันนายาว รวม 274,038,900 บาท
รายจ่ายประจ า 274,038,900 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 33,771,100 บาท
1. งานปกครอง 24,680,900 บาท
2. งานทะเบียน 9,090,200 บาท
ข. แผนงานบริหารการคลัง 10,292,500 บาท
1. งานบริหารการคลัง 5,840,800 บาท
2. งานบริหารการจัดเก็บรายได้ 4,451,700 บาท
ค. แผนงานรักษาความสะอาด 93,434,900 บาท
งานรักษาความสะอาด 93,434,900 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 11,691,900 บาท
งานบริหารและบังคับการเทศกิจ 11,691,900 บาท
จ. แผนงานการโยธา 30,263,400 บาท
งานการโยธา 30,263,400 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 15,713,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 15,713,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 27,699,900 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 27,699,900 บาท
ซ. แผนงานพัฒนาชุมชน 19,530,400 บาท
งานพัฒนาชุมชน 19,530,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 6,770,300 บาท
งานควบคุมอนามัย 6,770,300 บาท
ญ. แผนงานบริหารการศึกษา 24,871,300 บาท
68
งานบริหารการศึกษา 24,871,300 บาท
(64) ส านักงานเขตสะพานสูง รวม 335,301,000 บาท
รายจ่ายประจ า 335,301,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 22,570,900 บาท
1. งานปกครอง 15,340,000 บาท
2. งานทะเบียน 7,230,900 บาท
ข. แผนงานบริหารการคลัง 9,435,700 บาท
1. งานบริหารการคลัง 5,095,900 บาท
2. งานบริหารการจัดเก็บรายได้ 4,339,800 บาท
ค. แผนงานรักษาความสะอาด 74,860,500 บาท
งานรักษาความสะอาด 74,860,500 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 12,363,600 บาท
งานบริหารและบังคับการเทศกิจ 12,363,600 บาท
จ. แผนงานการโยธา 56,597,300 บาท
งานการโยธา 56,597,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 24,229,900 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 24,229,900 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 24,499,900 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 24,499,900 บาท
ซ. แผนงานพัฒนาชุมชน 54,007,800 บาท
งานพัฒนาชุมชน 54,007,800 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,720,500 บาท
งานควบคุมอนามัย 5,720,500 บาท
ญ. แผนงานบริหารการศึกษา 51,014,900 บาท
1. งานบริหารการศึกษา 47,733,900 บาท
2. โครงการก่อสร้างอาคาร ค.ส.ล. 3 ชั น 
โรงเรียนสุเหร่าซีรอ (ราษฎร์สามัคคี) 3,281,000 บาท
69
(65) ส านักงานเขตวังทองหลาง รวม 328,651,000 บาท
รายจ่ายประจ า 328,651,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 26,266,000 บาท
1. งานปกครอง 19,635,100 บาท
2. งานทะเบียน 6,630,900 บาท
ข. แผนงานบริหารการคลัง 9,500,800 บาท
1. งานบริหารการคลัง 4,771,400 บาท
2. งานบริหารการจัดเก็บรายได้ 4,729,400 บาท
ค. แผนงานรักษาความสะอาด 120,257,200 บาท
งานรักษาความสะอาด 120,257,200 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,243,600 บาท
งานบริหารและบังคับการเทศกิจ 13,243,600 บาท
จ. แผนงานการโยธา 75,970,400 บาท
งานการโยธา 75,970,400 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 16,067,600 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 16,067,600 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 19,244,200 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 19,244,200 บาท
ซ. แผนงานพัฒนาชุมชน 21,240,400 บาท
งานพัฒนาชุมชน 21,240,400 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 4,550,000 บาท
งานควบคุมอนามัย 4,550,000 บาท
ญ. แผนงานบริหารการศึกษา 22,310,800 บาท
งานบริหารการศึกษา 22,310,800 บาท
(66) ส านักงานเขตคลองสามวา รวม 460,117,000 บาท
รายจ่ายประจ า 460,117,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,853,300 บาท
1. งานปกครอง 18,458,300 บาท
70
2. งานทะเบียน 7,395,000 บาท
ข. แผนงานบริหารการคลัง 11,811,900 บาท
1. งานบริหารการคลัง 6,200,700 บาท
2. งานบริหารการจัดเก็บรายได้ 5,611,200 บาท
ค. แผนงานรักษาความสะอาด 101,714,900 บาท
งานรักษาความสะอาด 101,714,900 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,387,500 บาท
งานบริหารและบังคับการเทศกิจ 13,387,500 บาท
จ. แผนงานการโยธา 74,626,700 บาท
งานการโยธา 74,626,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 20,093,400 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 20,093,400 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 28,242,700 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 28,242,700 บาท
ซ. แผนงานพัฒนาชุมชน 29,282,300 บาท
งานพัฒนาชุมชน 29,282,300 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,570,900 บาท
งานควบคุมอนามัย 5,570,900 บาท
ญ. แผนงานบริหารการศึกษา 149,533,400 บาท
1. งานบริหารการศึกษา 144,533,400 บาท
2. โครงการก่อสร้างอาคารเรียน 5 ชั น 5,000,000 บาท
โรงเรียนวัดล ากะดาน
(67) ส านักงานเขตบางนา รวม 312,974,000 บาท
รายจ่ายประจ า 312,974,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 25,492,400 บาท
1. งานปกครอง 18,522,800 บาท
2. งานทะเบียน 6,969,600 บาท
ข. แผนงานบริหารการคลัง 9,777,900 บาท
1. งานบริหารการคลัง 5,061,400 บาท
2. งานบริหารการจัดเก็บรายได้ 4,716,500 บาท
ค. แผนงานรักษาความสะอาด 109,600,900 บาท
71
งานรักษาความสะอาด 109,600,900 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,736,100 บาท
งานบริหารและบังคับการเทศกิจ 13,736,100 บาท
จ. แผนงานการโยธา 32,924,900 บาท
งานการโยธา 32,924,900 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 8,188,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 8,188,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 19,600,000 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 19,600,000 บาท
ซ. แผนงานพัฒนาชุมชน 19,068,200 บาท
งานพัฒนาชุมชน 19,068,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,727,400 บาท
งานควบคุมอนามัย 5,727,400 บาท
ญ. แผนงานบริหารการศึกษา 68,858,000 บาท
งานบริหารการศึกษา 68,858,000 บาท
(68) ส านักงานเขตทวีวัฒนา รวม 376,179,600 บาท
รายจ่ายประจ า 376,179,600 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 24,384,300 บาท
1. งานปกครอง 17,318,300 บาท
2. งานทะเบียน 7,066,000 บาท
ข. แผนงานบริหารการคลัง 10,018,000 บาท
1. งานบริหารการคลัง 5,253,900 บาท
2. งานบริหารการจัดเก็บรายได้ 4,764,100 บาท
ค. แผนงานรักษาความสะอาด 105,012,400 บาท
งานรักษาความสะอาด 105,012,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 14,835,700 บาท
งานบริหารและบังคับการเทศกิจ 14,835,700 บาท
จ. แผนงานการโยธา 76,003,600 บาท
งานการโยธา 76,003,600 บาท
72
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 10,845,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 10,845,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 41,109,600 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 41,109,600 บาท
ซ. แผนงานพัฒนาชุมชน 20,829,200 บาท
งานพัฒนาชุมชน 20,829,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 8,557,000 บาท
งานควบคุมอนามัย 8,557,000 บาท
ญ. แผนงานบริหารการศึกษา 64,584,600 บาท
งานบริหารการศึกษา 64,584,600 บาท
(69) ส านักงานเขตทุ่งครุ รวม 393,224,000 บาท
รายจ่ายประจ า 393,224,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 28,571,900 บาท
1. งานปกครอง 21,728,600 บาท
2. งานทะเบียน 6,843,300 บาท
ข. แผนงานบริหารการคลัง 10,107,700 บาท
1. งานบริหารการคลัง 5,727,000 บาท
2. งานบริหารการจัดเก็บรายได้ 4,380,700 บาท
ค. แผนงานรักษาความสะอาด 104,100,400 บาท
งานรักษาความสะอาด 104,100,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 13,815,300 บาท
งานบริหารและบังคับการเทศกิจ 13,815,300 บาท
จ. แผนงานการโยธา 98,895,900 บาท
1. งานการโยธา 92,811,600 บาท
2. โครงการก่อสร้างอาคารอเนกประสงค์ 2 ชั น 
โรงเรียนราษฎร์บูรณะ (มูฮ าหมัดอุทิศ)
ส านักงานเขตทุ่งครุ 6,084,300 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 13,085,000 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 13,085,000 บาท
73
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 16,023,300 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 16,023,300 บาท
ซ. แผนงานพัฒนาชุมชน 21,994,200 บาท
งานพัฒนาชุมชน 21,994,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,944,400 บาท
งานควบคุมอนามัย 5,944,400 บาท
ญ. แผนงานบริหารการศึกษา 80,685,900 บาท
งานบริหารการศึกษา 80,685,900 บาท
(70) ส านักงานเขตบางบอน รวม 352,621,000 บาท
รายจ่ายประจ า 352,621,000 บาท
ก. แผนงานบริหารงานปกครองและทะเบียน 24,233,900 บาท
1. งานปกครอง 17,785,200 บาท
2. งานทะเบียน 6,448,700 บาท
ข. แผนงานบริหารการคลัง 10,549,200 บาท
1. งานบริหารการคลัง 5,578,100 บาท
2. งานบริหารการจัดเก็บรายได้ 4,971,100 บาท
ค. แผนงานรักษาความสะอาด 115,432,400 บาท
งานรักษาความสะอาด 115,432,400 บาท
ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย 14,871,300 บาท
งานบริหารและบังคับการเทศกิจ 14,871,300 บาท
จ. แผนงานการโยธา 40,701,700 บาท
งานการโยธา 40,701,700 บาท
ฉ. แผนงานจัดการระบายน้ าและแก้ไขปัญหาน้ าท่วม 15,107,200 บาท
งานการระบายน  าและแก้ไขปัญหาน  าท่วม 15,107,200 บาท
ช. แผนงานพัฒนาสภาวะส่ิงแวดล้อม 28,320,300 บาท
งานปลูกและบ ารุงรักษาต้นไม้ 28,320,300 บาท
ซ. แผนงานพัฒนาชุมชน 11,878,200 บาท
งานพัฒนาชุมชน 11,878,200 บาท
ฌ. แผนงานอนามัยส่ิงแวดล้อม 5,956,600 บาท
งานควบคุมอนามัย 5,956,600 บาท
ญ. แผนงานบริหารการศึกษา 85,570,200 บาท
งานบริหารการศึกษา 85,570,200 บาท
74
(71) มหาวิทยาลัยนวมินทราธิราช รวม 3,134,633,000 บาท
รายจ่ายประจ า 3,134,633,000 บาท
แผนงานบริหารท่ัวไป 3,134,633,000 บาท
1. งานมหาวิทยาลัย 1,955,665,500 บาท
2. โครงการการอนุรักษ์อาคารวชิรานุสรณ์ (ตึกเหลือง)
วิทยาลัยแพทยศาสตร์กรุงเทพมหานครและวชิรพยาบาล 37,261,200 บาท
3. โครงการก่อสร้างอาคารผู้ป่วยนอก 9 ชั น
และท่ีจอดรถใต้ดินวิทยาลัยแพทยศาสตร์
กรุงเทพมหานครและวชิรพยาบาล 347,490,000 บาท
4. โครงการก่อสร้างอาคารบริการวิชาการ 
คณะแพทยศาสตร์วชิรพยาบาล
มหาวิทยาลัยนวมินทราธิราช 386,066,300 บาท
5. โครงการก่อสร้างอาคารหอพักแพทย์ 
และพยาบาล คณะแพทยศาสตร์วชิรพยาบาล
มหาวิทยาลัยนวมินทราธิราช 122,400,000 บาท
6. โครงการก่อสร้างอาคารเวชภัณฑ์กลาง 
คณะแพทยศาสตร์วชิรพยาบาล 
มหาวิทยาลัยนวมินทราธิราช 15,340,000 บาท
7. โครงการก่อสร้างอาคารศูนย์มะเร็งเฉลิมพระเกียรติ
คณะแพทยศาสตร์วชิรพยาบาล 
มหาวิทยาลัยนวมินทราธิราช 120,000,000 บาท
8. โครงการก่อสร้างสถานีไฟฟ้าย่อย
และระบบโครงข่ายไฟฟ้า พร้อมติดตั ง 112,500,000 บาท
9. โครงการปรับปรุงอาคารหอพักแพทย์ พยาบาล
และบุคลากรของคณะแพทยศาสตร์วชิรพยาบาล 
ซอยสุโขทัย 10 26,910,000 บาท
10. โครงการก่อสร้างอาคารบริการวิชาการ คณะแพทยศาสตร์
วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช  ระยะท่ี 2 10,000,000 บาท
11. โครงการก่อสร้างอาคารสถานพยาบาลบางบอน 1,000,000 บาท
81
ข้อ 5  งบประมาณรายจ่ายของการพาณิชย์ของกรุงเทพมหานครให้ตั งเป็นจ านวน 398,006,000 บาท
ประกอบด้วย รายจ่ายประจ า จ านวน 282,371,000 บาท และรายจ่ายพิเศษ จ านวน 115,635,000 บาท 
จ าแนกดังนี 
(1) ส านักงานสถานธนานุบาลกรุงเทพมหานคร รวม 225,328,000 บาท
รายจ่ายประจ า 142,828,000 บาท
ก. งบกลาง 11,000,000         บาท
1. เงินส ารองจ่ายท่ัวไป 5,000,000 บาท
2. เงินช่วยเหลือ ค่าเล่าเรียนบุตร 500,000 บาท
3. เงินช่วยเหลือ ค่ารักษาพยาบาล 5,500,000 บาท
ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร 131,828,000       บาท
งานบริหารการธนานุบาล 131,828,000     บาท
รายจ่ายพิเศษ 82,500,000 บาท
แผนงานการพาณิชย์ของกรุงเทพมหานคร 82,500,000         บาท
งานบริหารการธนานุบาล 82,500,000      บาท
(2) ส านักงานตลาดกรุงเทพมหานคร รวม 167,267,000 บาท
รายจ่ายประจ า 134,132,000 บาท
ก. งบกลาง 6,313,300 บาท
1. เงินช่วยเหลือ ค่าเล่าเรียนบุตร 463,300 บาท
2. เงินช่วยเหลือ ค่ารักษาพยาบาล 5,850,000 บาท
ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร 127,818,700       บาท
งานบริหารการตลาด 127,818,700     บาท
รายจ่ายพิเศษ 33,135,000 บาท
ก. งบกลาง 30,000,000         บาท
เงินส ารองจ่ายท่ัวไป 30,000,000      บาท
ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร 3,135,000           บาท
งานบริหารการตลาด 3,135,000        บาท

